<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>alias</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">alias</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="introduce-short-names-for-other-tu">introduce short names for other TU</h2>
<h3 id="usage">Usage:</h3>
<p>#pragma CMOD amend alias NAME0[=LNNAME0] NAME1[=LNAME1] …</p>
<p>Replace each short name <code>NAMEx</code> (without <code>::</code>) with the full name <code>LNAMEx</code> of a TU (which may or may not have <code>::</code>). This replaces the unsuffixed identifier and also when it is used as a prefix.</p>
<p>The short names <code>NAMEx</code> should not be used for a different purpose in the current TU. The long names <code>LNAMEx</code> can be used several times with different aliases.</p>
<p>If <code>LNAMEx</code> is omitted, <code>NAMEx</code> is used as shortname for the current TU.</p>
<p>Since this directive scans the whole code, it should only appear multiple times in a TU if it is bounded by a <code>done</code> directive.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h1 id="section"></h1>
</body>
</html>
