<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>amend.cfg</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">amend.cfg</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2017-2019</p>
<h2 id="the-list-of-valid-shnell-extensions">the list of valid <a href="shnell.html"><code>shnell</code></a> extensions</h2>
<p>This file list all shnell extensions that are accepted. They are usually invoked by a <code>pragma</code> inside the C source. For example a <code>pragma</code></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD amend do I = 5</span></a>
<a class="sourceLine" id="cb1-2" title="2">...</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="pp">#pragma CMOD done</span></a></code></pre></div>
<p>would unroll the code between the two <code>pragma</code> 5 times and replace the occurence of <code>${I}</code> by the current number. (See <a href="regVar.html"><code>regVar</code></a> for meta-variables.)</p>
<p>Corresponding scripts are run as they are listed here. Arguments to the directive are passed through the environment variable CMOD_EXTENSION_ARGUMENTS, but are better handled through the <a href="arguments.html"><code>arguments</code></a> module.</p>
<p>The identifier for an extension must follow the same rules as for C identifiers and should generally not be reserved.</p>
<h3 id="simple-directives-for-demonstrative-purposes">Simple directives for demonstrative purposes</h3>
<h4 id="the-simplest-extension-copy-the-source-over-ignore-all-the-arguments">the simplest “extension”, copy the source over, ignore all the arguments</h4>
<p>copy=cat</p>
<h4 id="copy-the-source-over-and-echo-all-arguments-of-the-directive-to-stderr">copy the source over and echo all arguments of the directive to <code>stderr</code></h4>
<p>hello = ${EXEDIR}/<a href="hello.html"><code>hello</code></a>.sh</p>
<h4 id="comment-all-the-source-in-the-directive">comment all the source in the directive</h4>
<p>comment=sed s+^+//+</p>
<h4 id="ignore-all-the-source-in-the-directive">ignore all the source in the directive</h4>
<p>ignore = ${EXEDIR}/<a href="ignore.html"><code>ignore</code></a>.sh</p>
<h4 id="an-invalid-extension-because-there-remains-a">an invalid extension because there remains a $</h4>
<p>invalid = <span class="math inline"><em>E</em><em>X</em><em>E</em><em>D</em><em>I</em><em>R</em>/</span>hello</p>
<h3 id="unrolling">Unrolling</h3>
<h4 id="specialize-code-for-a-list-of-values-that-an-identifier-takes">specialize code for a list of values that an identifier takes</h4>
<p>specialize = ${EXEDIR}/<a href="specialize.html"><code>specialize</code></a>.sh</p>
<h4 id="specialize-code-for-a-list-of-ranges-of-values-that-an-identifier-takes">specialize code for a list of ranges of values that an identifier takes</h4>
<p>ranges = ${EXEDIR}/<a href="ranges.html"><code>ranges</code></a>.sh</p>
<h4 id="foreach-code-for-a-list-of-values">foreach code for a list of values</h4>
<p>foreach = ${EXEDIR}/<a href="foreach.html"><code>foreach</code></a>.sh</p>
<h4 id="do-loop-for-a-specified-number-of-values">do loop for a specified number of values</h4>
<p>do = ${EXEDIR}/<a href="do.html"><code>do</code></a>.sh</p>
<h3 id="binding">Binding</h3>
<h4 id="evaluate-an-expression">evaluate an expression</h4>
<p>let = ${EXEDIR}/<a href="let.html"><code>let</code></a>.sh</p>
<h4 id="bind-variables-to-values">bind variables to values</h4>
<p>bind = ${EXEDIR}/<a href="bind.html"><code>bind</code></a>.sh</p>
<h3 id="meta-directives-to-organize-shnell-dialects">Meta directives to organize <a href="shnell.html"><code>shnell</code></a> dialects</h3>
<h4 id="add-short-cuts-to-avoid-the-amend-meta-directive">add short cuts to avoid the amend meta directive</h4>
<p>dialect = ${EXEDIR}/<a href="dialect.html"><code>dialect</code></a>.sh</p>
<h4 id="re-valuate-a-whole-source-blob">re-valuate a whole source blob</h4>
<p>eval = ${EXEDIR}/<a href="evaluation.html"><code>evaluation</code></a>.sh</p>
<h4 id="load-text-snippets-from-files-load-exedirload.sh">load text snippets from files load = ${EXEDIR}/<code>load</code>.sh</h4>
<h4 id="generate-mangled-names-experimental">generate mangled names, experimental</h4>
<p>module = ${EXEDIR}/<a href="module.html"><code>module</code></a>.sh</p>
<h4 id="generate-internal-names-experimental">generate internal names, experimental</h4>
<p>intern = ${EXEDIR}/<a href="intern.html"><code>intern</code></a>.sh</p>
<h4 id="import-names-from-other-modules-experimental">import names from other modules, experimental</h4>
<p>using = ${EXEDIR}/<a href="using.html"><code>using</code></a>.sh</p>
<h4 id="create-shortcut-for-module-name-experimental">create shortcut for module name, experimental</h4>
<p>rename = ${EXEDIR}/<a href="rename.html"><code>rename</code></a>.sh</p>
<h3 id="targeted-source-replacement">Targeted source replacement</h3>
<h4 id="factor-all-decimal-integers-toy">factor all decimal integers, toy</h4>
<p>factor = ${EXEDIR}/<a href="factor.html"><code>factor</code></a>.sh</p>
<h4 id="compute-simple-constant-expressions-semi-toy">compute simple constant expressions, semi-toy</h4>
<p>compute = ${EXEDIR}/<a href="compute.html"><code>compute</code></a>.sh</p>
<h4 id="compute-expressions-by-using-the-posix-bc-tool">compute expressions by using the POSIX bc tool</h4>
<p>bc = ${EXEDIR}/<a href="bc.html"><code>bc</code></a>.sh</p>
<h3 id="environment-and-configuration">Environment and configuration</h3>
<h4 id="add-posix-configuration-variables">add POSIX configuration variables</h4>
<p>getconf = ${EXEDIR}/<a href="getconf.html"><code>getconf</code></a>.sh</p>
<h4 id="evaluate-environment-variables">evaluate environment variables</h4>
<p>env = ${EXEDIR}/<a href="env.html"><code>env</code></a>.sh</p>
<h4 id="obtain-the-bytes-of-the-git-hash-of-the-source-file">obtain the bytes of the git hash of the source file</h4>
<p>gitID = ${EXEDIR}/<a href="gitID.html"><code>gitID</code></a>.sh</p>
<h3 id="c-language-specific-tools">C language specific tools</h3>
<h4 id="add-enum-configuration-variables">add enum configuration variables</h4>
<p>enum = ${EXEDIR}/<a href="enum.html"><code>enum</code></a>.sh</p>
<h4 id="implement-c-and-c-attributes-by-translating-them-to-compiler-specifics">Implement C and C++ attributes by translating them to compiler specifics</h4>
<p>attribute = ${EXEDIR}/<a href="attribute.html"><code>attribute</code></a>.sh</p>
<h4 id="put-all-code-onto-a-single-physical-line-use-this-to-construct-define">Put all code onto a single physical line, use this to construct #define</h4>
<p>oneline = ${EXEDIR}/<a href="oneline.html"><code>oneline</code></a>.sh</p>
<h4 id="put-all-code-onto-a-single-logical-line-use-this-to-construct-define">Put all code onto a single logical line, use this to construct #define</h4>
<p>logicalline = ${EXEDIR}/<a href="logicalline.html"><code>logicalline</code></a>.sh</p>
<h3 id="trade-simple-naming-naming-enforcement-for-im--and-export">Trade: simple naming naming enforcement for im- and export</h3>
<p>The <a href="TRADE.html"><code>TRADE</code></a> dialect and the <a href="trade.html"><code>trade</code></a> commandline interface use <a href="export.html"><code>export</code></a> and <a href="implicit.html"><code>implicit</code></a> directives to ensure that each TU /exports/ properly named identifiers and is able to import from other TU by simple implicit naming conventions.</p>
<h4 id="introduce-prefix-naming-conventions">introduce prefix naming conventions</h4>
<p>export = ${EXEDIR}/<a href="export.html"><code>export</code></a>.sh</p>
<h4 id="make-names-private-can-only-be-used-with-export">make names private, can only be used with <a href="export.html"><code>export</code></a></h4>
<p>private = ${EXEDIR}/<a href="private.html"><code>private</code></a>.sh</p>
<h4 id="introduce-short-names-for-other-tu-can-only-be-used-with-export">introduce short names for other TU, can only be used with <a href="export.html"><code>export</code></a></h4>
<p>alias = ${EXEDIR}/<a href="alias.html"><code>alias</code></a>.sh</p>
<h4 id="import-headers-from-other-tu-implicitly">import headers from other TU implicitly</h4>
<p>implicit = ${EXEDIR}/<a href="implicit.html"><code>implicit</code></a>.sh</p>
<h4 id="introduce-short-names-for-legacy-tu-can-only-be-used-with-implicit">introduce short names for legacy TU, can only be used with <a href="implicit.html"><code>implicit</code></a></h4>
<p>legacy = ${EXEDIR}/<a href="legacy.html"><code>legacy</code></a>.sh</p>
<h4 id="establich-startup-handlers-can-only-be-used-with-implicit">establich startup handlers, can only be used with <a href="implicit.html"><code>implicit</code></a></h4>
<p>startup = ${EXEDIR}/<a href="startup.html"><code>startup</code></a>.sh</p>
<h4 id="establish-atexit-handlers-can-only-be-used-with-implicit">establish atexit handlers, can only be used with <a href="implicit.html"><code>implicit</code></a></h4>
<p>atexit = ${EXEDIR}/<a href="atexit.html"><code>atexit</code></a>.sh</p>
<h4 id="establish-local-handlers-can-only-be-used-with-implicit">establish local handlers, can only be used with <a href="implicit.html"><code>implicit</code></a></h4>
<p>local = ${EXEDIR}/<a href="local.html"><code>local</code></a>.sh</p>
<h3 id="other-directives">Other directives</h3>
<h4 id="bring-generic-selection-to-c">bring generic selection to C++</h4>
<p>generic_selection = ${EXEDIR}/generic_<code>selection</code>.sh</p>
<h4 id="translate-c-lambda-to-gccs-nested-functions">translate C++ lambda to gcc’s nested functions</h4>
<p>lambda = ${EXEDIR}/<a href="lambda.html"><code>lambda</code></a>.sh</p>
<h4 id="normalize-c-code-such-that-all-control-constructs-use-compound-statements">normalize C code such that all control constructs use compound statements</h4>
<p>normalize = ${EXEDIR}/<a href="normalize.html"><code>normalize</code></a>.sh</p>
<h4 id="define-a-holdback-for-a-lambda-expression">define a holdback for a lambda expression</h4>
<p>holdback = ${EXEDIR}/<a href="holdback.html"><code>holdback</code></a>.sh</p>
<h4 id="tentatively-define-a-preprocessor-macro">tentatively define a preprocessor macro</h4>
<p>define = ${EXEDIR}/<a href="define.html"><code>define</code></a>.sh</p>
<h4 id="run-the-depending-code-through-the-c-preprocessor">run the depending code through the C preprocessor</h4>
<p>preprocess = ${EXEDIR}/<a href="preprocess.html"><code>preprocess</code></a>.sh</p>
<h4 id="run-the-depending-code-through-the-c-preprocessor-1">run the depending code through the C preprocessor</h4>
<p>preprocess = ${EXEDIR}/<a href="preprocess.html"><code>preprocess</code></a>.sh</p>
</body>
</html>
