<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>atexit</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">atexit</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="establish-atexit-handlers">establish <a ><code>atexit</code></a> handlers</h2>
<h3 id="usage">Usage:</h3>
<p>#pragma CMOD insert atexit FUNCTION0 …</p>
<p>where <code>FUNCTIONx</code> are functions that have the signature</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="dt">void</span> FUNCTIONx(<span class="dt">void</span>);</a></code></pre></div>
<p>This is intended to be used with the <a href="implicit.html"><code>implicit</code></a> directive.</p>
<p>The <a ><code>atexit</code></a> directive establishes atexit handlers that are intended to be run after any thread but the last of an execution has finished. It is implemented by means of the <a ><code>atexit</code></a> C library call and is compatible with explicit calls to that function.</p>
<p>The order of the execution of these handlers from different TU is the inverse of the “used-by” relation as detected by the <a href="implicit.html"><code>implicit</code></a> directive. That is, if such a handler is called, we know that all handlers from all TU that use the current TU have been executed.</p>
<p>See <a href="startup.html"><code>startup</code></a> for an analogous directive hat establishes handlers that are run at the start of an execution, and how the order of invocation is established.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h1 id="section"></h1>
</body>
</html>
