<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>attribute</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">attribute</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="implement-c2x-new-attribute-syntax">Implement C2x’ new attribute syntax</h2>
<p>This relies on legacy methods provided by common compilers such as <code>gcc</code>’s <code>__attribute__</code>.</p>
<p>You should provide your idea of the legacy compiler to use through the environment variable <code>ATTRIBUTES</code>. This should provide the implementation specific prefix and is used to guess the implementation-specific syntax that implement attributes.</p>
<p>We currently support the following values:</p>
<ul>
<li><p><code>gnu</code> is the GNU compiler <code>gcc</code>. It supports all current standard attributes as well as large number of implementation specific ones. The syntax is rewritten to something like <code>__attribute__((tokens))</code>.</p></li>
<li><p><code>clang</code> is treated a superset to <code>gnu</code>.</p></li>
<li><p><code>std</code> is meant for compilers that don’t need rewriting, because they fully implement the attribute feature. Attribute tokens are rewritten to the form that has leading and trailing double underscores. Syntactically correct implementation-specific attributes are otherwise passed through. Other unknown attributes are removed.</p></li>
<li><p><code>portability</code> is the same as <code>std</code> but all implementation-specific attributes are removed.</p></li>
<li><p><code>gsl</code> is for the Microsoft compilers. The support the standard attributes but not much more. The resulting syntax is <code>__declspec</code>.</p></li>
</ul>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
<li><a href="ballanced.html"><code>ballanced</code></a></li>
<li><a href="list.html"><code>list</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h1 id="section"></h1>
</body>
</html>
