<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>ballanced</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">ballanced</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="a-tool-to-process-ballanced-parenthesis.">A tool to process ballanced parenthesis.</h2>
<p>The functions here read some parenthized code on <code>stdin</code> and by default dump it to <code>stdout</code> until the first open parenthesis is closed. Recognized parenthesis are <code>Paren</code> ~ <code>()</code>, <code>Bracket</code> ~ <code>[]</code>, <code>Brace</code> ~ <code>{}</code> and <code>Attr</code> ~ <code>[[]]</code>.</p>
<p>Instead of directly dumping to <code>stdout</code>, for each type of parenthesis there can be a callback that filters the the code that is received. Such a callback is defined by the variables <code>callbackParen</code>, <code>callbackBracket</code>, <code>callbackBrace</code> and <code>callbackAttr</code>, respectively.</p>
<p>The whole procedure uses (and reserves!) two variables, <code>top</code> for the current syntax element and <code>line</code> for the remainder of the current line.</p>
<p>For all of this to work, the parenthesis must be visible as individual words in the input. Therefore the input should have been pretreated by <a href="tokenize.html"><code>tokenize</code></a>.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="match.html"><code>match</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="declared-functions">Declared functions</h3>
<h4 id="deleteword-delete-the-current-word-and-advance-one-word-forward."><a id="deleteWord"><code>deleteWord</code></a>: Delete the current word and advance one word forward.</h4>
<p>Newline characters are printed to <code>stdout</code> each time that the current line in <code>line</code> became empty.</p>
<h4 id="popword-write-out-the-current-word-and-advance-one-word-forward."><a id="popWord"><code>popWord</code></a>: Write out the current word and advance one word forward.</h4>
<h1 id="section"></h1>
<p>This is the main tool to move through the source stream.</p>
<p>Newline characters are printed to <code>stdout</code> each time that the current line in <code>line</code> became empty.</p>
<h4 id="ignorecallback-callback-to-ignore-all-stdin"><a id="ignoreCallback"><code>ignoreCallback</code></a>: Callback to ignore all <code>stdin</code></h4>
<h4 id="linescallback-callback-to-print-empty-lines"><a id="linesCallback"><code>linesCallback</code></a>: Callback to print empty lines</h4>
<h4 id="callback-process-one-single-ballanced-expression"><a id="callBack"><code>callBack</code></a>: Process one single ballanced expression</h4>
<h4 id="ballancedparen-process-an-expression-that-is-surrounded-by-."><a id="ballancedParen"><code>ballancedParen</code></a>: Process an expression that is surrounded by <code>()</code>.</h4>
<h4 id="ballancedbracket-process-an-expression-that-is-surrounded-by-."><a id="ballancedBracket"><code>ballancedBracket</code></a>: Process an expression that is surrounded by <code>[]</code>.</h4>
<h4 id="ballancedattr-process-an-expression-that-is-surrounded-by-."><a id="ballancedAttr"><code>ballancedAttr</code></a>: Process an expression that is surrounded by <code>[[]]</code>.</h4>
<h4 id="ballancedbrace-process-an-expression-that-is-surrounded-by-."><a id="ballancedBrace"><code>ballancedBrace</code></a>: Process an expression that is surrounded by <code>{}</code>.</h4>
<h1 id="section-1"></h1>
<h4 id="ballancedbrace-process-an-expression-that-is-surrounded-by-.-1"><a id="ballancedBrace"><code>ballancedBrace</code></a>: Process an expression that is surrounded by <code>{}</code>.</h4>
<h1 id="section-2"></h1>
</body>
</html>
