<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>bc</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">bc</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="a-evaluate-constant-expressions-with-posix-bc-tool.">A evaluate constant expressions with POSIX’ <a ><code>bc</code></a> tool.</h2>
<p>This directive spans the whole text that it amends for expressions that are enclosed in special brackets and performs computation on them.</p>
<h3 id="usage">Usage</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD amend bc [LEFTPAREN RIGHTPAREN]</span></a></code></pre></div>
<p>Where <code>LEFTPAREN</code> and <code>RIGHTPAREN</code> can be any strings that help you visually distinguish processed expressions from the rest of the programming text. E.g</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="pp">#pragma CMOD amend bc ⟦ ⟧</span></a></code></pre></div>
<p>processes all expressions such as <code>⟦2 ^ 9⟧</code> or <code>⟦4*atan(1)⟧</code> through <a ><code>bc</code></a>, and replaces them with their value, here <code>512</code> and <code>3.14159265358979323844</code>.</p>
<p>For details on the capacity of <a ><code>bc</code></a> to do computations see the POSIX documentation. Beware that <a ><code>bc</code></a> is C-like but not completely C-conforming. In particular, it has no bit operations (<code>^</code>, <code>|</code>, <code>&amp;</code>, <code>&lt;&lt;</code> and <code>&gt;&gt;</code>) and the <code>^</code> character is used for the exponentiation operation. So in the above example the C expression corresponding to <code>⟦2 ^ 9⟧</code> would have been <code>1 &lt;&lt; 9</code>.</p>
<p>The spacing around such replacements should remain intact, such that you may suffix such expressions with the appropriate C number suffix that you want to give the number. E.g <code>⟦2 ^ 9⟧ULL</code> would result in <code>512ULL</code>, the value <code>512</code> with a type of <code>unsigned long long</code>.</p>
<h3 id="complicated-programs">Complicated “programs”</h3>
<p><a ><code>bc</code></a> is a whole programming language, that allows much more than just evaluating simple expressions. If we detect <code>;</code>, <code>{</code> or <code>}</code> we switch to a “complicated” processing mode that ensures that changes to the state in one processed expression do not pollute the result of other expressions. The result that such an expression has should then be assigned to the <a ><code>bc</code></a> variable <code>r</code>.</p>
<p>You may start your <a ><code>bc</code></a> programs with an <code>auto</code> list of variables, but beware that <a ><code>bc</code></a> itself already uses the letters <code>a</code>, <code>c</code>, <code>e</code>, <code>j</code>, <code>l</code>, and <code>s</code> for functions, and that we internally use the letters <code>o</code>, <code>p</code>, <code>q</code> and <code>r</code>. So you’d better not chose a letter that conflicts with these. The “variable declaration” part starting with the keyword <code>auto</code> must always be at the beginning of the expression, consist of a list of variables or arrays and be terminated by a <code>;</code> token.</p>
<h4 id="example">Example:</h4>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1">⟦scale=<span class="dv">200</span> ; r=<span class="dv">4</span>*atan(<span class="dv">1</span>)⟧</a></code></pre></div>
<p>sets the precision of computation temporarily to 200 digits and returns the value of 𝝅 with that precision.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1">⟦auto i; <span class="cf">for</span> (i=<span class="dv">0</span>; i &lt; <span class="dv">10</span>; i++) { r += <span class="dv">2</span>*i + <span class="dv">1</span>; }⟧</a></code></pre></div>
<p>is a complicated way to express the value <code>100</code>.</p>
<p>You may use meta-variable from <a href="do.html"><code>do</code></a>, <a href="let.html"><code>let</code></a>, <a href="foreach.html"><code>foreach</code></a>, <a href="env.html"><code>env</code></a> or <a href="bind.html"><code>bind</code></a> directives if you expand them in the right order:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1">⟦auto i; <span class="cf">for</span> (i=<span class="dv">0</span>; i &lt; <span class="er">$</span>{DIM}; i++) { r += <span class="dv">2</span>*i + <span class="dv">1</span>; }⟧</a></code></pre></div>
<p>is a complicated way to express the value <code>${DIM}*${DIM}</code>, where <code>${DIM}</code> should resolve to an integer constant provided by one of the directives as listed above.</p>
<h3 id="user-functions">User functions</h3>
<p>Within the limits of <a ><code>bc</code></a>’ capacities (one-letter names!) , you can define your own functions. Whenever an expression starts with the word <a href="define.html"><code>define</code></a> this is considered to contain a function defintion. It is passed into <a ><code>bc</code></a> as-is and is by itself supposed to <em>not</em> have a return value. The text is replaced by the expression itself, so you better put all of this inside a C comment.</p>
<p>As mentionned above, <a ><code>bc</code></a> already uses some letters for predefined functions, and we restrict the choice even further. So unfortunately it would not be easy implement a general function library for <a ><code>bc</code></a>.</p>
<h4 id="example-1">Example:</h4>
<p>The follwing lines also compute 𝝅:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1"><span class="co">// Add a function to the bc state: ⟦define q(x) { return a(x); }⟧</span></a>
<a class="sourceLine" id="cb6-2" title="2"><span class="kw">double</span> pi = ⟦<span class="dv">4</span>*q(<span class="dv">1</span>)⟧;</a></code></pre></div>
<p>but the replacement removes the brackets but conserves the text in the comment</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" title="1"><span class="co">// Add a function to the bc state: define q(x) { return a(x ) ; }</span></a>
<a class="sourceLine" id="cb7-2" title="2"><span class="kw">double</span> pi = <span class="fl">3.14159265358979323844</span>;</a></code></pre></div>
<h3 id="mathematical-functions">Mathematical functions</h3>
<p>We use the <a ><code>bc</code></a> tool with the <code>-l</code> option to ensure that the “math library” is effective. This enables limited support for mathematical functions, but only <code>sqrt</code> is a builtin, directly usable as we know it. We translate the names of the following mathematical functions to <a ><code>bc</code></a>’s supported one character function names: <code>atan</code>, <code>sin</code>, <code>cos</code>, <code>log</code>, <code>exp</code>, and <code>jn</code>.</p>
<pre class="shell"><code>BC=&quot;${BC:-bc -l}&quot;
</code></pre>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
<li><a href="list.html"><code>list</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="server.html"><code>server</code></a></li>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="ontty.html"><code>ontty</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="supported-bc-implementations">Supported <a ><code>bc</code></a> implementations</h3>
<p>Currently we use a POSIX specific hack that ensures that <a ><code>bc</code></a> is run with line buffering. This speculates on the fact that if <a ><code>bc</code></a> also has an “buffered” mode with larger buffers, it will check with POSX’ <code>isatty</code> call if it is attached to a terminal. We don’t know if this would work with other implementations. See <a href="ontty.html"><code>ontty</code></a>.</p>
<h3 id="implementation">Implementation</h3>
<p>This feature is implemented by starting a <a ><code>bc</code></a> “server” process and sending the expressions that are to be processed on separate lines. We hope that this should be a bit faster than launching a separate process of each evaluation, but we have not hard evidence for that, yet. You could take all of this just as an example for such a “server” based approach.</p>
<h1 id="section"></h1>
</body>
</html>
