<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>bind</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">bind</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2018</p>
<h2 id="directive-to-bind-variables-to-values">Directive to bind variables to values</h2>
<p>This directive expects arguments in the form</p>
<p><code>NAME0=VALUE0 [TOK0_0 ...] NAME1=VALUE1 [TOK1_0 ...] ...</code></p>
<p>(without special characters) and replaces all occurrences of <code>${NAME0}</code> (with the dollar and the braces) in the submitted text by <code>VALUE0 TOK0_0 ...</code> etc. So all tokens that do not contain an <code>=</code> sign are collected into a list of value tokens for <code>NAME0</code> etc. A token on the line that contains a <code>=</code> starts the list for the next meta-variable <code>NAME1</code> etc.</p>
<p>All occurences of <code>#${NAME0}</code> (with the hash, the dollar and the braces) are replaced by <code>"VALUE0 TOK0_0 ..."</code>, that is the value put inside a C string.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="match.html"><code>match</code></a></li>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="regVar.html"><code>regVar</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="see-also">See also:</h3>
<h3 id="do"><a href="do.html"><code>do</code></a></h3>
<h3 id="env"><a href="env.html"><code>env</code></a></h3>
<h3 id="foreach"><a href="foreach.html"><code>foreach</code></a></h3>
<h3 id="let"><a href="let.html"><code>let</code></a></h3>
<h1 id="section"></h1>
</body>
</html>
