<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>CONSTEXPR.shnl</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title"><a ><code>CONSTEXPR</code></a>.shnl</h1>
</header>
<div id="content"  class="outline-2">

<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="the-constexpr-dialect-multiple-levels-of-compile-time-evaluation">The CONSTEXPR dialect – multiple levels of compile time evaluation</h2>
<p>This is a tool that allows you to organize several scans of the C source to establish meta-variables with depending evaluation. Per default there are three <code>#pragma</code> labels, <code>VAR0</code>, <code>VAR1</code> and <a ><code>CONSTEXPR</code></a>, but other labels <code>VAR2</code>, … , <code>VARx</code> can also be created if needed.</p>
<p>As their names suggest <code>VAR0</code>, <code>VAR1</code>, … are to be used to define meta-variables. Any such meta-variable that is defined with <code>VAR0</code> can be used when defining new variables with <code>VAR1</code> and so on. These labels only allow to define variables with <a href="let.html"><code>let</code></a>, <a href="bind.html"><code>bind</code></a>, <a href="env.html"><code>env</code></a> and <a href="getconf.html"><code>getconf</code></a>, all other directives are suppressed.</p>
<p>The last level, <a ><code>CONSTEXPR</code></a> then serves to use these meta-variables to <a href="amend.html"><code>amend</code></a> and <code>insert</code> source code.</p>
<h3 id="example">Example</h3>
<p>Set variables <code>${DUM}</code> and <code>${DIM}</code> to values found in the environment or to the value <code>4</code> if not found. (The syntax <code>:-</code> here is inherited from sh’s default initialization of variables.)</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma VAR0 env DUM=MYDUM:-4 DIM:-4</span></a></code></pre></div>
<p>The following directive uses meta-variables so it can only be evaluated in a second scan, namely <code>VAR1</code>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="pp">#pragma VAR1 let DD = ${DIM} + ${DUM} + 1</span></a></code></pre></div>
<p>Use this for code unrolling, here array initialization:</p>
<pre class="shell"><code>double A[] = {</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="pp">#pragma CONSTEXPR do I = ${DD}</span></a></code></pre></div>
<pre class="shell"><code>[${I}] = 2×${I},</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1"><span class="pp">#pragma CONSTEXPR done</span></a></code></pre></div>
<pre class="shell"><code>};
</code></pre>
<h3 id="adjusting-the-number-of-levels">Adjusting the number of levels</h3>
<p>This tool itself can be adopted by an environment variable, <code>CONSTEXPR_MAX</code>. If set to a higher level that its default, <code>1</code>, as many levels of <code>VARx</code> labels are created. Be reasonable when you augment this value: each new label implies a complete scan of the source for that label, so this might have an important impact on your compile times.</p>
</body>
</html>
