<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>do</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">do</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="a-directive-to-repeat-code-snippets">A directive to repeat code snippets</h2>
<h3 id="usage">Usage:</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD amend do NAME[:INDEX] [=] [START] END [OPERATION]</span></a></code></pre></div>
<p>This repeats the depending code a number of times where it binds the variable <code>${NAME}</code> to specific values as computed by <code>seq.sh</code>. <code>OPERATION</code> can be any of <code>+</code>, <code>-</code>, <code>*</code> or <code>/</code> followed by a number. If <code>OPERATION</code> is omitted it is <code>+1</code>, if the operator is submitted it defaults to <code>+</code>. If <code>START</code> is also omitted it is <code>0</code>.</p>
<p>The produced sequence of numbers is checked against <code>END</code> with <code>&lt;</code> if the sequences increases (that is for <code>+</code> and <code>*</code>) and with <code>&gt;</code> if it decreases (that is for <code>-</code> and <code>/</code>).</p>
<p>If additionally prefixed with a <code>#</code> as in <code>#${NAME}</code>, the resulting value is put inside a C string literal. See <a href="regVar.html"><code>regVar</code></a> for more on how tokens can be manipulated and separated for this replacement procedure.</p>
<p>As for <a href="foreach.html"><code>foreach</code></a> an optional <code>INDEX</code> meta-variable may also be used to track the current iteration number.</p>
<h3 id="examples">Examples:</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">double</span> A[<span class="dv">2</span>][<span class="dv">3</span>] = {</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="pp">#pragma CMOD amend do I = 2</span></a>
<a class="sourceLine" id="cb2-3" title="3">[<span class="er">$</span>{I}] = {</a>
<a class="sourceLine" id="cb2-4" title="4"><span class="pp">#pragma CMOD amend do J = 3</span></a>
<a class="sourceLine" id="cb2-5" title="5">[<span class="er">$</span>{J}] = <span class="er">$</span>{I} + <span class="er">$</span>{J},</a>
<a class="sourceLine" id="cb2-6" title="6"><span class="pp">#pragma CMOD done</span></a>
<a class="sourceLine" id="cb2-7" title="7">},</a>
<a class="sourceLine" id="cb2-8" title="8"><span class="pp">#pragma CMOD done</span></a>
<a class="sourceLine" id="cb2-9" title="9">};</a></code></pre></div>
<p>will result in the following replacement:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">double</span> A[<span class="dv">2</span>][<span class="dv">3</span>] = {</a>
<a class="sourceLine" id="cb3-2" title="2">[<span class="dv">0</span>] = {</a>
<a class="sourceLine" id="cb3-3" title="3">[<span class="dv">0</span>] = <span class="dv">0</span> + <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb3-4" title="4">[<span class="dv">1</span>] = <span class="dv">0</span> + <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb3-5" title="5">[<span class="dv">2</span>] = <span class="dv">0</span> + <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb3-6" title="6">},</a>
<a class="sourceLine" id="cb3-7" title="7">[<span class="dv">1</span>] = {</a>
<a class="sourceLine" id="cb3-8" title="8">[<span class="dv">0</span>] = <span class="dv">1</span> + <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb3-9" title="9">[<span class="dv">1</span>] = <span class="dv">1</span> + <span class="dv">1</span>,</a>
<a class="sourceLine" id="cb3-10" title="10">[<span class="dv">2</span>] = <span class="dv">1</span> + <span class="dv">2</span>,</a>
<a class="sourceLine" id="cb3-11" title="11">},</a>
<a class="sourceLine" id="cb3-12" title="12">};</a></code></pre></div>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="seq.html"><code>seq</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="see-also">See also:</h3>
<h3 id="bind"><a href="bind.html"><code>bind</code></a></h3>
<h3 id="env"><a href="env.html"><code>env</code></a></h3>
<h3 id="foreach"><a href="foreach.html"><code>foreach</code></a></h3>
<h3 id="let"><a href="let.html"><code>let</code></a></h3>
<h1 id="section"></h1>
</body>
</html>
