<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>env</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">env</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2018</p>
<h2 id="evaluate-the-argument-list-as-the-names-of-environment-variables">Evaluate the argument list as the names of environment variables</h2>
<h2 id="and-substitue-with-the-value">and substitue with the value</h2>
<h3 id="usage">Usage:</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="er">`</span>pragma CMOD amend env [NAME0=]VARIABLE0[:DEFAULT0] [NAME1=]VARIABLE1[:DEFAULT] ...<span class="er">`</span></a></code></pre></div>
<p>Replace meta-variable <code>NAMEx</code> (<code>${NAME0}</code>, <code>${NAME1}</code> …) by the values of environment variables <code>VARIABLEx</code>.</p>
<p>If <code>NAMEx=</code> is omitted <code>NAMEx</code> defaults to <code>VARIABLEx</code>.</p>
<p>Depending on the status of <code>VARIABLEx</code>, <code>DEFAULTx</code> can be used to control the returned value. The syntax is borrowed from the shell for parameter expansion. Therefore <code>DEFAULTx</code> must start with one of the characters <code>-</code>, <code>+</code> or <code>?</code>, but other than for the shell <code>=</code> is not allowed:</p>
<p><code>-VALUEx</code> sets <code>VALUEx</code> as default value if the environment variable is unset or empty.</p>
<p><code>+VALUEx</code> provides an alternate value <code>VALUEx</code>, but only if the environment variable is set and not empty. Otherwise the result is empty.</p>
<p><code>?VALUEx</code> is similar to the previous, but if the environment variable is unset or empty, the compilation is aborted.</p>
<h3 id="effect-on-the-code-that-depends-on-this-directive">Effect on the code that depends on this directive</h3>
<p>All occurrences of <code>${NAMEx}</code> etc (with the dollar and the braces) in the submitted text are replaced by the obtained value. All occurences of <code>#${NAME0}</code> (with the hash, the dollar and the braces) are replaced by the value put inside a C string.</p>
<h3 id="example">Example:</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="pp">#pragma CMOD amend env SH=SHELL PATH HOME:?1 ANS=ANSWER:-42</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="dt">char</span> shell[] = <span class="er">#${SH};</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="dt">char</span> path[] = <span class="er">#${PATH};</span></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="dt">int</span> <span class="at">const</span> hasHome = <span class="er">$</span>{HOME};</a>
<a class="sourceLine" id="cb2-5" title="5"><span class="dt">int</span> <span class="at">const</span> everything = <span class="er">$</span>{ANS};</a></code></pre></div>
<p>This should usually be replaced by something similar to</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="dt">char</span> shell[] = <span class="st">&quot;/bin/bash&quot;</span>;</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="dt">char</span> path[] = <span class="st">&quot;/usr/bin:/bin&quot;</span>;</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="dt">int</span> <span class="at">const</span> hasHome = <span class="dv">1</span>;</a>
<a class="sourceLine" id="cb3-4" title="4"><span class="dt">int</span> <span class="at">const</span> everything = <span class="dv">42</span>;</a></code></pre></div>
<p>unless the environment variable <code>ANSWER</code> is set to some different value (that value is then used for <code>everything</code>), or unless the environment variable <code>HOME</code> is unset or empty (the compilation would abort).</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="match.html"><code>match</code></a></li>
<li><a href="list.html"><code>list</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="arguments.html"><code>arguments</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="see-also">See also:</h3>
<h3 id="bind"><a href="bind.html"><code>bind</code></a></h3>
<h3 id="do"><a href="do.html"><code>do</code></a></h3>
<h3 id="foreach"><a href="foreach.html"><code>foreach</code></a></h3>
<h3 id="let"><a href="let.html"><code>let</code></a></h3>
<h3 id="posix"><a href="POSIX.html"><code>POSIX</code></a></h3>
<h1 id="section"></h1>
</body>
</html>
