<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>expand</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">expand</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2017</p>
<h2 id="recursive-script-to-expand-shnell-directives">recursive script to expand shnell directives</h2>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="list.html"><code>list</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="declared-functions">Declared functions</h3>
<h4 id="amend-determine-the-command-that-is-to-be-executed-for-a-directive."><a href="amend.html"><code>amend</code></a>: Determine the command that is to be executed for a directive.</h4>
<h4 id="load-load-shnl-files-in-front-of-the-depending-part-of-the-input-stream."><a id="load"><code>load</code></a>: Load shnl files in front of the depending part of the input stream.</h4>
<h1 id="section"></h1>
<h4 id="dispatch-the-recursive-funtion-that-dispatches-parts-of-the-stream-to-different-directives."><a id="dispatch"><code>dispatch</code></a>: The recursive funtion that dispatches parts of the stream to different directives.</h4>
<h1 id="section-1"></h1>
<h1 id="section-2"></h1>
</body>
</html>
