<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>export</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">export</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="a-tool-to-introduce-prefix-naming-conventions.">A tool to introduce prefix naming conventions.</h2>
<h3 id="usage">Usage:</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD amend export [ LPREFIX ] [ : [ PREFIX0 PREFIX1 ... ] ]</span></a></code></pre></div>
<p>with the following definitions:</p>
<ul>
<li><p><code>LPREFIX</code> is the local name prefix. All identifiers that are prefixed with <code>LPREFIX::</code> in their declarations (or that are just this <code>LPREFIX</code>) are considered to have external linking, unless they are <code>static</code> objects or functions or they are explicitly made private, see below. (Example: <code>string::length</code> for the combination of <code>string</code> with <code>::</code> and <code>length</code>.)</p></li>
<li><p><code>PREFIXx</code> are identifiers that are used to compose the external name prefix.</p></li>
</ul>
<p>All of these have suitable defaults and this directive is best used indirectly together with the <a href="implicit.html"><code>implicit</code></a> directive through the <a href="TRADE.html"><code>TRADE</code></a> dialect or the <a href="trade.html"><code>trade</code></a> compiler prefix.</p>
<h3 id="defaults">Defaults</h3>
<p>None of the identifiers used above must be strictly reserved, that is none of</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1">LPREFIX PREFIX0 PREFIX1 ...</a>
<a class="sourceLine" id="cb2-2" title="2"> shall start with an underscore that is followed by a capital letter</a>
<a class="sourceLine" id="cb2-3" title="3"> <span class="kw">or</span> a second underscore.</a></code></pre></div>
<p>Any of the two parts above may be empty:</p>
<ul>
<li><p>If expanded in a scan prior to this one, the <a href="alias.html"><code>alias</code></a> directive can be used to set <code>LPREFIX</code>.</p></li>
<li><p>If there is no <code>PREFIXx</code>, the filename is split at <code>-</code> characters.</p></li>
<li><p>If the filename is not known, <code>LPREFIX</code> is used.</p></li>
<li><p>If <code>LPREFIX</code> is empty, the last component of <code>PREFIX0 PREFIX1 ...</code> is used.</p></li>
</ul>
<p>So if neither <code>LPREFIX</code> or <code>PREFIXx</code> are given (directly or via <a href="alias.html"><code>alias</code></a>) the filename must be known and is used to determine all naming conventions.</p>
<h3 id="linkage-of-identifiers">Linkage of identifiers</h3>
<p>Not concerned by this tool are objects, functions and types that are just used (including tag names) but not declared or defined. In particular types that are just forward declared (such as in <code>struct toto;</code>) . For them we suppose that naming issues are taken care of by whichever TU defines them.</p>
<p>There are several categories of local identifiers, that is identifiers that are <em>defined</em> in the current TU:</p>
<ul>
<li><p>0 Some globally exposed identifiers without linkage are unchanged by this tool. Per default these are <code>struct</code> or <code>union</code> members, function parameters and <code>struct</code>, <code>union</code> or <a href="enum.html"><code>enum</code></a> tags that are only declared but not defined. If you want to bless them with linkage, you’d have to use one of the methods above to force it.</p></li>
<li><p>1 Identifiers with internal linkage. Per default these are all global <code>static</code> objects or functions. Identifiers can be added to that by using the <a href="private.html"><code>private</code></a> directive.</p></li>
<li><p>2 Identifiers with external linkage. Per default these are all declared global objects and functions that are not <code>static</code>. To that are added all other identifiers for which short or long identifier variants (see below) are used.</p></li>
<li><p>3 If not made external by one of the rules above, <code>typedef</code> names, macros and enumeration constants have internal linkage. The same holds for <code>struct</code>, <code>union</code> and <a href="enum.html"><code>enum</code></a> tags for types that are defined within this TU.</p></li>
</ul>
<p>If an identifier could have internal or external linkage by (1) or (2), internal linkage prevails. This is so that you may make an identifier private that otherwise would have external linkage. To simplify the use of such an internal identifer you are still able to use the short form, it is rewritten to the internal form.</p>
<p>All identifiers that have internal linkage by these rules are “private”, those that have external linkage are “public”. Those with no linkage in (0) are in a gray zone, but since we force privacy on all macros, there should be no bad interaction between foreign macros and such local identifiers.</p>
<h3 id="composite-identifiers">Composite identifiers</h3>
<p>There are several types of identifiers that are dealt by this tool:</p>
<ul>
<li><p><em>Local identifiers</em> are usual global C identifiers that are defined within this TU. They have no linkage, if none of the above provided some.</p>
<p>Without linkage can only be members or function parameters. Variables, functions, macros, types and enumeration constants always have linkage.</p></li>
<li><p><em>Short identifiers</em> are composed of two parts, <code>LPREFIX</code> and a local identifier <code>ID</code>, that are joined by the <code>::</code>. Declaring a local identifier that is not <code>static</code> or explicitly private with such a form automatically elevates it to have external linkage in the whole TU. If you prefix, <em>e.g</em>, an enumeration constant in its definition with the local prefix, it becomes globally visible and usable by others without creating naming conflicts. For the whole TU, the local identifier <code>ID</code> can be used instead of the short identifier <code>LPREFIX::ID</code>, and is replaced by it accordingly. Then, for the output of this tool, all short identifiers are replaced by the corresponding long identifiers.</p></li>
<li><p><em>Long identifiers</em> come in several flavors, for external linkage, internal linkage, and may be different as used inside the code and as they are visible to the outside. Seen from inside the TU, for external linkage an <code>ID</code> is prefixed with the list <code>PREFIX0</code>, <code>PREFIX1</code> … and the parts are joined with <code>::</code>. As for short idenfiers this form in the declaration of the identifiers makes <code>ID</code> an identifier with external linkage, and the short and local forms can be used interchangeably. To make an external symbol from a long identifier, <code>::</code> is replaced by <code>SHNELL_SEPARATOR</code> and, unless <code>SHNELL_SEPARATOR</code> is “<code>::</code>”, this is how long identifiers are seen by the outside. E.g if <code>SHNELL_SEPARATOR</code> is <code>_</code>, <code>test::string::length</code> is presented to the outside as <code>test_string_length</code>.</p>
<p>If <code>SHNELL_SEPARATOR</code> is in itself “<code>::</code>”, the name is mangled in a strategy similar to C++, see below.</p>
<p>There are also long identifiers to present internal linkage to the outside. The rules are similar as for those with external linkage, only that things are added to the list of prefixes, such that the long identifier becomes obfuscated. You may use these identifiers only with their short or local form.</p></li>
</ul>
<p>A unique choice of prefixes for the TU within the same project guaranties that such an identifier can never clash with another one in the same project.</p>
<p>As mentionned, the separator that will be used for joining external name components is <code>SHNELL_SEPARATOR</code>. In the case of the special token <code>::</code> the output names are also mangled. Mangling is done according to the <a href="mangle.html"><code>mangle</code></a> shnell-module. In particular, the prefix <code>manglePrefix</code> is used from there. There are special conventions:</p>
<ul>
<li><p><code>::</code> C++ mangling</p></li>
<li><p><code>_</code> snail_case_identifiers</p></li>
<li><p><code>C</code> camelCaseIdentifiers</p></li>
<li><p><code>P</code> PascalCaseIdentifiers</p></li>
</ul>
<p>Evidently you’d have to be careful that your identifiers fit with the convention you are using. For <code>C</code> and <code>P</code> only components that start with a lower case letter and do not contain an underscore are transformed. In particular, components that start with an underscore are left alone.</p>
<p>This defaults to “<code>::</code>”, but can be set by the corresponding environment variable.</p>
<pre class="shell"><code>export SHNELL_SEPARATOR=&quot;${SHNELL_SEPARATOR:-::}&quot;
</code></pre>
<h3 id="main-is-special"><code>main</code> is special</h3>
<p>As for traditional C, the entry point <code>main</code> can be treated specially. If you name a function <code>stdc::main</code> (which you will probably do if you also use <a href="implicit.html"><code>implicit</code></a>) the following strategy is applied:</p>
<ul>
<li><p>Your function is still compiled as <code>main</code> (without prefix) such that the compiler may apply the special treatment that is reserved for that. E.g not returning a value from the function is not an error.</p></li>
<li><p>The function symbol with the local name <code>main</code> is made “weak” such that it does not clash with similar functions from other TU that may be linked together.</p></li>
<li><p>A public symbol with the long name for <code>main</code> is aliased to your function.</p></li>
<li><p>The header that is produced for the TU has an entry for that long name.</p></li>
</ul>
<p>All of this allows you to have one entry point per TU without creating conflicts. This is particularly useful to implement a test program for your TU in place.</p>
<h2 id="header-files">Header files</h2>
<p>To determine the identifiers that are defined in the program, a header file is produced and stored in a directory named by the <code>SHNELL_INCLUDE</code> environment variable, if any:</p>
<ul>
<li><p>Objects or functions that are declared or defined <code>static</code> are suppressed, unless they are <code>static</code> <code>inline</code> functions.</p></li>
<li><p>Function bodies of functions that are not <code>inline</code> are removed and replaced by a <code>;</code> that terminates the declaration.</p></li>
<li><p>Function bodies of functions that are <code>inline</code> are kept, so they appear in the header <em>and</em> in the output. In the output the <code>inline</code> keyword is removed such that when compiling the output, the function is instantiated.</p></li>
<li><p>Initializers for objects are removed, such that only the declaration remains.</p></li>
<li><p>All function and object declarations that are not <code>static</code> are prefixed with <code>extern</code>. Whereas this would be the default for functions anyhow, for objects this would otherwise create “tentative definitions”, that could provoque linkage problems.</p></li>
<li><p>All defined identifiers (functions, objects, macros, type tags, typenames, enumeration constants) are renamed to their long form in the whole header.</p></li>
<li><p>If the code defines a <code>stdc::main</code> function, the declaration of it is removed and replaced by an equivalent one using the long name for <code>main</code>.</p></li>
<li><p>The header is protected by an include guard.</p></li>
<li><p>The header file is only replaced if it had changes.</p></li>
</ul>
<h2 id="examples">Examples:</h2>
<h3 id="without-mangling-and-a-simple-universal-prefix">Without mangling and a simple universal prefix</h3>
<p><code>SHNELL_SEPARATOR</code> equal to “<code>_</code>” and</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="pp">#pragma CMOD amend export : string : b</span></a></code></pre></div>
<p>This defines a TU where the naming convention is independent of the filename. All global, non-<code>static</code>, variable and function names are externally visible to have a <code>string_</code> prefix, if they don’t have one, yet. If in addition, we have three identifiers (<code>EMPTY</code>, <code>INIT</code>, and <code>GET</code>) that are forced to be public (e.g by using <code>string::EMPTY</code>, <code>string::INIT</code>, and <code>string::GET</code> in their definition) they have external names (<code>string_EMPTY</code>, <code>string_INIT</code>, and <code>string_GET</code>) but within this TU the local names (<code>EMPTY</code>, <code>INIT</code>, and <code>GET</code>) or short names may be used just the same.</p>
<p>In addition to all statically defined identifiers there is the identifier <code>b</code> that is forced to be internal. Again, within this TU it can be accessed as <code>string::b</code> or <code>b</code>, but externally it has a name that is something weird, hidden by name obfuscation.</p>
<p>One additional identifier is special, <code>string</code> itself. With the setting as described here, it is left alone. This identifier should generally be reserved for the principal feature of this TU, such as the central data type or function that is defined in the TU. It is always external.</p>
<h3 id="without-mangling-and-a-short-and-long-prefix">Without mangling and a short and long prefix</h3>
<p><code>SHNELL_SEPARATOR</code> equal to “<code>_</code>” and</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="pp">#pragma CMOD amend export string : strong type : b</span></a></code></pre></div>
<p>Again, this defines a TU where the naming convention is independent of the filename. All global, non-<code>static</code>, variable and function names are augmented to interally have a <code>strong::type::</code> prefix and externally to have a <code>strong_type_</code> prefix, if they don’t have one, yet. The three identifiers (<code>EMPTY</code>, <code>INIT</code>, and <code>GET</code>) as above, are forced to have external names, so <code>strong_type_EMPTY</code>, <code>strong_type_INIT</code>, and <code>strong_type_GET</code>, but within this TU the long names (<code>strong::type::EMPTY</code>, <code>strong::type::INIT</code>, and <code>strong::type::GET</code>), short names (<code>string::EMPTY</code>, <code>string::INIT</code>, and <code>string::GET</code>) and local names (<code>EMPTY</code>, <code>INIT</code>, and <code>GET</code>) may be used just the same.</p>
<p>As above, in addition to all statically defined identifiers there is the identifier <code>b</code> that is forced to be internal. Again, within this TU it can be accessed as <code>string::b</code> or <code>b</code>, but externally it has a name that is something weird, but distinguishable from the other weird form that <code>b</code> would have in the previous setting.</p>
<p>Again, <code>string</code> itself is special. Within the TU, it is left alone, but to the outside it is visible as <code>strong::type</code>, and that name can also be used internally just as <code>string</code>.</p>
<p>This naming scheme can also be made dependent on the source filename. If that would be <code>strong-type.c</code>, the <code>strong type</code> part above could be omitted.</p>
<h3 id="with-mangling">With mangling</h3>
<p>If <code>SHNELL_SEPARATOR</code> is equal to “<code>::</code>” the internal names are exactly the same as above. The outside visible forms are mangled by using the <code>PREFIXx</code> components. For the <code>strong type</code> example this would result in something like <code>_ZN2_C6strong4type5EMPTYE</code>, <code>_ZN2_C6strong4type4INITE</code>, and <code>_ZN2_C6strong4type3GETE</code>, but you should not care much. Within this TU the short, long and local names (<code>EMPTY</code>, <code>INIT</code>, and <code>GET</code>) may be used just the same as above.</p>
<h2 id="implementation-considerations">Implementation considerations</h2>
<p>We use sorting to have unique lists of symbols. Therefore we must ensure that the collating sequence of the locale is ignored.</p>
<pre class="shell"><code>export LC_COLLATE=C
SORT=&quot;${SORT:-sort}&quot;
SORTUNIQ=&quot;${SORTUNIQ:--u}&quot;
</code></pre>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
<li><a href="match.html"><code>match</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="mangle.html"><code>mangle</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="hash.html"><code>hash</code></a></li>
<li><a href="header.html"><code>header</code></a></li>
<li><a href="keywords.html"><code>keywords</code></a></li>
</ul>
<h3 id="details">Details</h3>
<p> </p>
<h3 id="declared-functions-checknames">Declared functions <a id="checkNames"><code>checkNames</code></a>:</h3>
<h3 id="check-if-the-identifier-components-are-conforming">check if the identifier components are conforming</h3>
<h3 id="compile-the-actual-work-of-this-shnell-module-is-done-here.-it-cant-have-the-name-export-because-that-is-a-shell-keyword."><a id="compile"><code>compile</code></a>: The actual work of this shnell-module is done here. (It can’t have the name <a ><code>export</code></a> because that is a shell keyword.)</h3>
<h1 id="section"></h1>
<h1 id="section-1"></h1>
</body>
</html>
