<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>foreach</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">foreach</h1>
</header>
<div id="content"  class="outline-2">

<h2 id="instantiate-the-amended-code-multiple-times-by-successively-binding">Instantiate the amended code multiple times by successively binding</h2>
<h2 id="values-to-a-variable">values to a variable</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD foreach NAME[:INDEX] [=] TOKEN0 TOKEN1 ...</span></a></code></pre></div>
<p>This instantiates the depending code snippet as often as their are tokens. For each of these instantiations the meta-variable <code>${NAME}</code> is bound to the corresponding token <code>TOKENx</code>. See the description of <a href="regVar.html"><code>regVar</code></a> how these tokens can be manipulated.</p>
<p>If <code>:INDEX</code> is also present, the meta-variable <code>${INDEX}</code> is bound to the number of the current instance, instance counts starting at <code>0</code>.</p>
<h3 id="example">Example</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1">typdef <span class="kw">enum</span> coucou {</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="pp">#pragma CMOD amend foreach COUCOU = ka ke ki kuku</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="er">$</span>{COUCOU},</a>
<a class="sourceLine" id="cb2-4" title="4"><span class="pp">#pragma CMOD amend done</span></a>
<a class="sourceLine" id="cb2-5" title="5">} coucou;</a></code></pre></div>
<p>Will generate four copies of the depending source where the appearance of the string <code>${COUCOU}</code> will be replaced by the each of the words in the list, that is</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">typedef</span> <span class="kw">enum</span> coucou {</a>
<a class="sourceLine" id="cb3-2" title="2">ka,</a>
<a class="sourceLine" id="cb3-3" title="3">ke,</a>
<a class="sourceLine" id="cb3-4" title="4">ki,</a>
<a class="sourceLine" id="cb3-5" title="5">kuku,</a>
<a class="sourceLine" id="cb3-6" title="6"> } coucou;</a></code></pre></div>
<p>The following declares an array of names of these enumeration constants.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="dt">char</span> <span class="at">const</span>*coucouNames[] = {</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="pp">#pragma CMOD amend foreach COUCOU:I = ka ke ki kuku</span></a>
<a class="sourceLine" id="cb4-3" title="3">[<span class="er">$</span>{I}] = <span class="er">#${COUCOU},</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="pp">#pragma CMOD amend done</span></a>
<a class="sourceLine" id="cb4-5" title="5">}</a></code></pre></div>
<p>is expanded to</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="dt">char</span> <span class="at">const</span>*coucouNames[] = {</a>
<a class="sourceLine" id="cb5-2" title="2">[ <span class="dv">0</span> ] = <span class="st">&quot;ka&quot;</span>,</a>
<a class="sourceLine" id="cb5-3" title="3">[ <span class="dv">1</span> ] = <span class="st">&quot;ke&quot;</span>,</a>
<a class="sourceLine" id="cb5-4" title="4">[ <span class="dv">2</span> ] = <span class="st">&quot;ki&quot;</span>,</a>
<a class="sourceLine" id="cb5-5" title="5">[ <span class="dv">3</span> ] = <span class="st">&quot;kuku&quot;</span>,</a>
<a class="sourceLine" id="cb5-6" title="6">}</a></code></pre></div>
<p>Note that the <code>#</code> in <code>#${COUCOU}</code> forces it to be replaced by a string containing the value and that <code>${I}</code> is replaced by the position of the token in the list.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="regVar.html"><code>regVar</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="see-also">See also:</h3>
<h3 id="bind"><a href="bind.html"><code>bind</code></a></h3>
<h3 id="do"><a href="do.html"><code>do</code></a></h3>
<h3 id="env"><a href="env.html"><code>env</code></a></h3>
<h3 id="let"><a href="let.html"><code>let</code></a></h3>
<h1 id="section"></h1>
</body>
</html>
