<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>generic_selection</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">generic_selection</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2020</p>
<h2 id="implement-generic-selection-for-c-and-c">Implement generic selection for C and C++</h2>
<h1 id="section"></h1>
<p>Usage:</p>
<p>##pragma CMOD amend generic_selection EXPR NAME PAR1 [ PAR2 … ] #typeA: resultA</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1">typeB: resultB</a>
<a class="sourceLine" id="cb1-2" title="2">...</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="pp">#pragma CMOD done</span></a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5"> where <span class="er">`</span>EXPR<span class="er">`</span> is an expression that uses the parameter names, all</a>
<a class="sourceLine" id="cb1-6" title="6"> types must <span class="kw">not</span> be pairwise compatible <span class="kw">and</span> <span class="kw">not</span> array <span class="kw">or</span> function</a>
<a class="sourceLine" id="cb1-7" title="7"> types, <span class="kw">and</span> where one type may be the keyword <span class="er">`</span>default<span class="er">`</span> to indicate</a>
<a class="sourceLine" id="cb1-8" title="8"> the <span class="cf">default</span> choice. Each choice has to be on a single line, extend</a>
<a class="sourceLine" id="cb1-9" title="9"> lines with a backslash <span class="cf">if</span> necessary.</a></code></pre></div>
<p>Any later occurence of <code>NAME(ARG1, ARG2, ...)</code> is then evaluated at compile time for the <em>type</em> of <code>EXPR</code> as formed from <code>ARG1, ARG2, ...</code> and the result expression corresponding to the type is then inserted in place. The effect is as if the chosen result had been put in place from the start, and the overall result has all the properties, of being a constant expression, for example, if the original one is a constant expression.</p>
<p>The result is a snippet that is <code>#ifdef</code>’d w.r.t <code>__cplusplus</code> to allow that this feature can be uniformly used from C or C++.</p>
<p>The C part is just a macro with a <code>_Generic</code> expression.</p>
<p>The C++ part is a series of overloaded template functions (which are <code>constexpr</code>) that are used to dispatch the expression according to the type. Here care must be taken that the macro parameters are not evaluated if they don’t need to. We try to automatically detect, if a macro parameter is used in one of the <code>resultX</code> cases. If, not, the macro argument is guaranteed not to be evaluated.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="match.html"><code>match</code></a></li>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h1 id="section-1"></h1>
</body>
</html>
