<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>getconf</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">getconf</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2018</p>
<h2 id="evaluate-the-argument-list-as-the-names-of-posix-getconf-configuration">Evaluate the argument list as the names of POSIX’ getconf configuration</h2>
<h2 id="variables-and-substitue-with-the-value">variables and substitue with the value</h2>
<h3 id="usage">Usage:</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD amend getconf [NAME0=]VARIABLE0 [NAME1=]VARIABLE1 ...</span></a></code></pre></div>
<p>Replace meta-variable <code>NAMEx</code> (<code>${NAME0}</code>, <code>${NAME1}</code> …) by the values of POSIX’ getconf configuration variables <code>VARIABLEx</code>. A leading underscore in such a POSIX configuration variable can be omitted. E.g the POSIX variable <code>_REGEX_VERSION</code> can be refered to as <code>REGEX_VERSION</code>.</p>
<p>If <code>NAMEx=</code> is omitted <code>NAMEx</code> defaults to <code>VARIABLEx</code>.</p>
<p>Two POSIX variables are always caught from the environment, <code>POSIX_VERSION</code> and <code>POSIX2_VERSION</code>. Thus a portable method to ensure that a platform is POSIX is to add</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="pp">#pragma CMOD amend getconf</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw">static_assert</span>(<span class="er">$</span>{POSIX_VERSION} &gt; <span class="dv">0</span>}, <span class="st">&quot;we depend on POSIX interfaces&quot;</span>)</a></code></pre></div>
<p>On a POSIX platform this should expand to something as</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">static_assert</span>(<span class="dv">200809</span><span class="bu">L</span> &gt; <span class="dv">0</span>}, <span class="st">&quot;we depend on POSIX interfaces&quot;</span>);</a></code></pre></div>
<p>On other platforms this should be</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">static_assert</span>(-<span class="dv">1</span><span class="bu">L</span> &gt; <span class="dv">0</span>}, <span class="st">&quot;we depend on POSIX interfaces&quot;</span>);</a></code></pre></div>
<p>POSIX variables could be obtained with the C APIs <code>sysconf</code> and <code>confstr</code>. The first type of variable results in an integer value that is of type <code>long</code>. We add the <code>L</code> integer suffix where we detect an integer value. For variables that are not provided by the platform, the return value is <code>-1</code>.</p>
<p>The second type of variable results in a string. These should not be used with the <code>${NAMEx}</code> notation but only with <code>#${NAMEx}</code>.</p>
<h3 id="example">Example:</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="pp">#pragma CMOD amend getconf FALLBACK_PATH=PATH INT_MAX</span></a>
<a class="sourceLine" id="cb5-2" title="2"><span class="dt">char</span> fallback[] = <span class="er">#${FALLBACK_PATH};</span></a>
<a class="sourceLine" id="cb5-3" title="3"><span class="dt">long</span> int_max[] = <span class="er">$</span>{INT_MAX};</a></code></pre></div>
<p>This should be replaced by something similar to</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1"><span class="dt">char</span> fallback[] = <span class="st">&quot;/bin:/usr/bin&quot;</span>;</a>
<a class="sourceLine" id="cb6-2" title="2"><span class="dt">long</span> int_max = <span class="dv">2147483647</span><span class="bu">L</span>;</a></code></pre></div>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="match.html"><code>match</code></a></li>
<li><a href="list.html"><code>list</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="arguments.html"><code>arguments</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="see-also">See also:</h3>
<h3 id="bind"><a href="bind.html"><code>bind</code></a></h3>
<h3 id="do"><a href="do.html"><code>do</code></a></h3>
<h3 id="foreach"><a href="foreach.html"><code>foreach</code></a></h3>
<h3 id="let"><a href="let.html"><code>let</code></a></h3>
<h1 id="section"></h1>
</body>
</html>
