<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>hash</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">hash</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2017</p>
<h3 id="a-simple-hash-table-for-shell-programming">A simple hash table for shell programming</h3>
<p>The shell has no builtin hash function that would be easy to use. Here, we provide some simple minded approach to close that gap. It has the important restriction that the hashed values must not contain special characters.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="match.html"><code>match</code></a></li>
</ul>
<h3 id="details">Details</h3>
<p>The implementation uses naming conventions and the shell’s <code>eval</code> feature. All of this is relatively fragile. The name of the hash must be alphanumeric ASCII. The key value can be any string.</p>
<h3 id="declared-functions">Declared functions</h3>
<h2 id="hexify-transform-a-string-into-hexvalues-prefixed-with-u"><a id="hexify"><code>hexify</code></a>: Transform a string into hexvalues prefixed with “U”</h2>
<p>This is then used as unique name component for the shell identifier that emulates the hash entry.</p>
<h2 id="hashout-store-the-value-of-key-3-of-hash-2-in-variable-1-value-4-is-the-default-if-that-entry-does-not-exist"><a id="hashout"><code>hashout</code></a>: Store the value of key $3 of hash $2 in variable $1 value $4 is the default if that entry does not exist</h2>
<h2 id="hashin-store-value-3-into-key-2-of-hash-1"><a id="hashin"><code>hashin</code></a>: Store value $3 into key $2 of hash $1</h2>
<h2 id="hashecho-echo-the-value-of-key-2-of-hash-1.-value-3-is-the-default-if-that-entry-does-not-exist"><a id="hashEcho"><code>hashEcho</code></a>: Echo the value of key $2 of hash $1. value $3 is the default if that entry does not exist</h2>
<h2 id="hashadd-add-value-3-to-the-list-of-key-2-of-hash-1"><a id="hashadd"><code>hashadd</code></a>: Add value $3 to the list of key $2 of hash $1</h2>
<p>This collects data in a hash position as a ;-separated list</p>
<h1 id="section"></h1>
</body>
</html>
