<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>header</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">header</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="a-tool-to-extract-a-header-from-a-c-file">A tool to extract a header from a C file</h2>
<h3 id="usage-header-ids-ext-stat">Usage: header [IDS] [EXT] [STAT]</h3>
<p>Where the C source file is read from <code>stdin</code> and the header is dumped to <code>stdout</code>. The intent is to have the same line structure in the header than in the source, such that error indications of compilers may be tracked to the orginal source.</p>
<p><code>IDS</code>, <code>EXT</code> and <code>STAT</code> are optional file names to which lists of the declared idenfiers are written:</p>
<p>– <code>IDS</code> are all identifiers without linkage,</p>
<ul>
<li><p><code>typedef</code> names</p></li>
<li><p>tag names of declared <code>struct</code>, <code>union</code> and <a href="enum.html"><code>enum</code></a> types,</p></li>
<li><p>enumeration constants</p></li>
<li><p>macro names</p></li>
</ul>
<p>– <code>EXT</code> are all identifiers with external linkage, that is global objects and functions that have not been declared <code>static</code></p>
<p>– <code>STAT</code> are all identifiers with internal linkage, that is global objects and functions that have been declared <code>static</code></p>
<h3 id="procedure">Procedure</h3>
<p>We will be treating declarations (including definitions) as we go by collecting data about them in <code>category</code>, <code>storage</code> and <code>id</code>.</p>
<p>The <code>category</code> is only used when we have met a definition with <code>{}</code>. It will be <code>struct</code>, <code>union</code> or <a href="enum.html"><code>enum</code></a> when <em>defining</em> such a construct, and “function” if we are defining a function. For <code>struct</code>, <code>union</code> or <a href="enum.html"><code>enum</code></a> the definition will be emitted, for functions (unless they are <code>inline</code>, see below) the function body is suppressed.</p>
<p>If the category is <a href="enum.html"><code>enum</code></a> the definition is in addition scanned for enumeration constants that are then classified to have no predefined linkage.</p>
<pre class="shell"><code>category=
</code></pre>
<p><code>storage</code> will hold the storage specifiers (in a broad sense) that we encountered. If it contains <code>static</code> we assume that this defines an identifier with internal linkage. If it has <code>typedef</code> it has no predefined linkage. If it contains <code>inline</code>, the function body is emitted.</p>
<p>Note that in C, parameter lists may also may contain the keyword <code>static</code>, but this use is detected by the nesting computation, see below.</p>
<pre class="shell"><code>storage=
</code></pre>
<p><code>id</code> holds all the magic of C declarations. It is used to cumulate information of the type in its first word. For basic integer or floating types this first word will cumulate a comma separated list of keywords such as <code>long,int</code> or <code>_Complex,double</code> (no spaces!). For all other types it will hold the <code>typedef</code> or tag name, e.g <code>size_t</code> or <code>string</code> if the declaration had <code>struct string</code>. When collecting this information, all qualifiers are simply ignored.</p>
<p>For continuation declarations such as variables that are defined together with a <code>struct</code> or <code>union</code> definitions, or comma-separated declarations the first word will just be <code>continuation</code>.</p>
<p>The second word of <code>id</code> is then the next identifier in the declaration that is found after this. In C this is always the declared identifier, regardless of the punctuation structure surrounding it.</p>
<pre class="shell"><code>id=
</code></pre>
<p>We have to distinguish two different types of commas in a declaration, commas that separate function arguments and commas that are continuation declarations. The first are always found inside parenthesis, so we count the level of nestedness to distinguish these two situations.</p>
<p>This also helps to decide if the keyword <code>static</code> is a storage specifier or decorates an array parameter of a function.</p>
<pre class="shell"><code>nest=0

SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;

import echo
import tokenize
import tmpd
import ballanced
</code></pre>
<h3 id="declared-functions">Declared functions</h3>
<h4 id="processinit-ignore-initializers-for-the-header"><a id="processInit"><code>processInit</code></a>: Ignore initializers for the header</h4>
<p>This dumps all the source to <code>/dev/null</code> until we find a terminating semicolon or comma.</p>
<h4 id="getid-classify-an-identifier-if-any-into-one-of-the-three-linkage-classes.-1-is-the-storage-2-3-4-are-the-three-file-names-5-is-the-type-and-6-is-the-identifier-if-any."><a id="getId"><code>getId</code></a>: Classify an identifier, if any, into one of the three linkage classes. $1 is the <code>storage</code>, $2, $3, $4 are the three file names, $5 is the type, and $6 is the identifier, if any.</h4>
<h1 id="section"></h1>
<h4 id="getid-classify-an-identifier-if-any-into-one-of-the-three-linkage-classes.-1-is-the-storage-2-3-4-are-the-three-file-names-5-is-the-type-and-6-is-the-identifier-if-any.-1"><a id="getId"><code>getId</code></a>: Classify an identifier, if any, into one of the three linkage classes. $1 is the <code>storage</code>, $2, $3, $4 are the three file names, $5 is the type, and $6 is the identifier, if any.</h4>
<h1 id="section-1"></h1>
</body>
</html>
