<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>HOLDBACK.shnl</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title"><a ><code>HOLDBACK</code></a>.shnl</h1>
</header>
<div id="content"  class="outline-2">

<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2022</p>
<h2 id="the-holdback-extension-for-type-generic-lambdas-and-constexpr-lambdas">The HOLDBACK extension for type-generic lambdas and constexpr lambdas</h2>
<p>This enables the definition of holdbacks, that are macro definitions of lambda expressions that are expanded differently if they are encountered with or without arguments.</p>
<p>If encountered in a macro call with arguments the expansion first squeezes all evaluations of the arguments into evaluations that are captured with value captures and then defines local variables that mimic the parameters. If these parameters have <code>auto</code> types, this lets you define calls to type-generic lambdas, even if your compiler doesn’t support these.</p>
<p>If such a holdup is encountered otherwise, it is just replaced by the lambda expression as specified. This can be used for compilers that support type-generic lambdas expression only in contexts where they are converted to a function pointer with a known prototype.</p>
</body>
</html>
