<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>holdback</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">holdback</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2022</p>
<h2 id="define-a-holdback-for-a-lambda-expression">Define a holdback for a lambda expression</h2>
<p>This enables the definition of holdbacks, that are macro definitions of lambda expressions that are expanded differently if they are encountered with or without arguments.</p>
<h3 id="with-arguments">With arguments</h3>
<p>If encountered in a macro call with arguments the expansion first squeezes all evaluations of the arguments into evaluations that are captured with value captures and then defines local variables that mimic the parameters.</p>
<p>To mimic the parameters declarations of array parameters, these are adjusted to definition of pointer variables. This only works if the array definition is not hidden inside a <code class="sourceCode c"><span class="kw">typedef</span></code>; if so this results in a compilation error.</p>
<h4 id="type-generic-lambdas">Type generic lambdas</h4>
<p>If these parameters have <code class="sourceCode c"><span class="kw">auto</span></code> types, this lets you define calls to type-generic lambdas, even if your compiler doesn’t support these.</p>
<h4 id="constant-expressions">Constant expressions</h4>
<p>If all arguments are constant expressions and the function call doesn’t refer to global variables the result can also be a constant expression. (This works for C++ lambdas out of the box, otherwise you’d have to see for the gcc extension described below.)</p>
<h4 id="support-on-pre-c23-compilers">Support on pre-C23 compilers</h4>
<p>If your platform does not support lambda expressions, yet, you may indicate that by setting the feature test macro <code class="sourceCode c">NO_LAMBDAS</code>. Then, if possible, a version that only uses gcc’s compound expressions, <code class="sourceCode c">({ })</code>, is used. If you use that feature you’d have to have at most one <code class="sourceCode c"><span class="cf">return</span></code> statement in the body and that statement must be the very last. If none of this works, a normal function call (see below) is used.</p>
<h3 id="without-arguments">Without arguments</h3>
<p>If such a holdback is encountered otherwise, it is just replaced by the lambda expression as specified. This can be used for compilers that support type-generic lambdas expression only in contexts where they are converted to a function pointer with a known prototype.</p>
<p>Note that if the language is C++, for the latter the lambda expression is modified such that parameter declarations such as <code class="sourceCode c"><span class="kw">double</span> a[<span class="kw">const</span> <span class="kw">static</span> <span class="dv">78</span>]</code> are adjusted to the pointer definition of the parameter object, so here <code class="sourceCode c"><span class="kw">double</span> (*<span class="kw">const</span> a)</code>. We do this because that notation is currently not valid in C++.</p>
<p>If <code class="sourceCode c">NO_LAMBDAS</code> is defined, a <code class="sourceCode c"><span class="kw">static</span> <span class="kw">inline</span></code> function is generated, instead. This has its limits and only works if the capture list is in fact empty. For the generated function the same adjustment of array parameters as described above is made if the target language is C++.</p>
<h3 id="extensions">Extensions</h3>
<p>As other extensions we also recognize <code class="sourceCode c">__restrict__</code>, <code class="sourceCode c">typeof</code> and <code class="sourceCode c">__typeof__</code>.</p>
<h3 id="compiler-prefix">Compiler prefix</h3>
<p>The <a href="shnell.html"><code>shnell</code></a> distribution also has a compiler prefix <a ><code>holdback</code></a> that uses the dialect <a href="HOLDBACK.html"><code>HOLDBACK</code></a> to apply holdups systematically to your code.</p>
<h3 id="example">Example:</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD amend holdback max</span></a>
<a class="sourceLine" id="cb1-2" title="2"> [](<span class="kw">auto</span> a, <span class="kw">auto</span> b) [[unsequenced]] {</a>
<a class="sourceLine" id="cb1-3" title="3">     <span class="cf">return</span> (a &lt; <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb1-4" title="4">       ? (b &lt; <span class="dv">0</span>) ? (a &lt; b) ? b : a : b</a>
<a class="sourceLine" id="cb1-5" title="5">       : (<span class="dv">0</span> &lt; b) ? (b &lt; a) ? a : b : a;</a>
<a class="sourceLine" id="cb1-6" title="6">}</a>
<a class="sourceLine" id="cb1-7" title="7"><span class="pp">#pragma CMOD done</span></a></code></pre></div>
<p>A call <code class="sourceCode c">max(<span class="dv">23</span><span class="bu">U</span>, -<span class="dv">21</span>)</code> would expand to something like</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb2-1" title="1">(</a>
<a class="sourceLine" id="cb2-2" title="2"> [cap1 = (<span class="dv">23</span><span class="bu">U</span>), cap2 = (-<span class="dv">21</span>)](<span class="dt">void</span>) [[unsequenced]] {</a>
<a class="sourceLine" id="cb2-3" title="3">   <span class="kw">auto</span> a = cap1; <span class="co">/* is unsigned */</span></a>
<a class="sourceLine" id="cb2-4" title="4">   <span class="kw">auto</span> b = cap2; <span class="co">/* is signed */</span></a>
<a class="sourceLine" id="cb2-5" title="5">   <span class="cf">return</span> (a &lt; <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb2-6" title="6">     ? (b &lt; <span class="dv">0</span>) ? (a &lt; b) ? b : a : b</a>
<a class="sourceLine" id="cb2-7" title="7">     : (<span class="dv">0</span> &lt; b) ? (b &lt; a) ? a : b : a; <span class="co">/* result is unsigned */</span></a>
<a class="sourceLine" id="cb2-8" title="8"> }()</a>
<a class="sourceLine" id="cb2-9" title="9">)</a></code></pre></div>
<p>Note that this lambda expression now has no parameters at all, in particular none that would be <code class="sourceCode c"><span class="kw">auto</span></code>. Also, note that besides the initializers of captures and pseudo-parameters, this modified lambda still has only one <code class="sourceCode c"><span class="cf">return</span></code> statement that evaluates an expression. This is close to what historical versions of C++ accepted as a <code class="sourceCode c">constexpr</code> functions or lambda expressions.</p>
<p>If the macro <code class="sourceCode c">max</code> then is used otherwise in the program (that is, not within a macro call) it is just replaced by the orginal lambda expression. If your compiler supports conversion of type-generic lambdas to function pointers, the following line</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="dt">unsigned</span> (*maxUI)(<span class="dt">unsigned</span>, <span class="dt">signed</span>) [[<span class="at">unsequenced</span>]] = max;</a></code></pre></div>
<p>would be replaced by</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><a class="sourceLine" id="cb4-1" title="1"><span class="dt">unsigned</span> (*maxUI)(<span class="dt">unsigned</span>, <span class="dt">signed</span>)  [[unsequenced]] = [](<span class="kw">auto</span> a, <span class="kw">auto</span> b)  [[unsequenced]] {</a>
<a class="sourceLine" id="cb4-2" title="2"> <span class="cf">return</span> (a &lt; <span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-3" title="3">   ? (b &lt; <span class="dv">0</span>) ? (a &lt; b) ? b : a : b</a>
<a class="sourceLine" id="cb4-4" title="4">   : (<span class="dv">0</span> &lt; b) ? (b &lt; a) ? a : b : a;</a>
<a class="sourceLine" id="cb4-5" title="5">};</a></code></pre></div>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="ballanced.html"><code>ballanced</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h1 id="section"></h1>
</body>
</html>
