<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>implicit</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">implicit</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="a-tool-to-import-headers-from-other-tu-implicitly.">A tool to import headers from other TU implicitly.</h2>
<h3 id="usage">Usage:</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD amend implicit [LPREFIX] [ : [ PREFIX0 PREFIX1 ...] ]</span></a></code></pre></div>
<p>This directive will seek for all composed identifiers that are neither derived from the short nor the long prefix. These composed identifiers are used to extract the names of all TU that are implicitly used. Then it will look for a <code>.h</code> or <code>.o</code> file to include. The base name of such files is formed from the TU’s prefix where the separators are replaced by <code>-</code>.</p>
<p>For the role of the parameters and identifier naming conventions see <a href="export.html"><code>export</code></a>. Both are best used indirectly through the dialect <a href="TRADE.html"><code>TRADE</code></a> and even better through the command line prefix <a href="trade.html"><code>trade</code></a>.</p>
<h3 id="functionality">Functionality</h3>
<p>An identifier <code>A0::...::AN::AN1</code> that is encountered by scanning the source could come from two different other TU: <code>A0::...::AN::AN1</code> itself (if it represents the main feature of that TU) or <code>A0::...::AN</code> (if it is a secondary feature of that) . Both are searched in the current directory and <code>SHNELL_INCLUDE</code> if such a file exists.</p>
<p>A list of legacy pseudo-TU can be kept for which it is assumed that they use top level identifiers for their symbols. Use this feature only if you must, notably for legacy interfaces that you can’t change. The <code>stdc</code> prefix for the standard C library is always included in that list. Identifiers found in such a legacy realm are translated back to that toplevel form by a set of macros that is put in front of the source code. You may add legacy realms to the list by using the <a href="legacy.html"><code>legacy</code></a> directive in a scan of the source that preceeds the scan for <a ><code>implicit</code></a>.</p>
<p>It is the responsibility of the code using this feature to ensure that the symbols that are used in this way are really declared by the header file. A typical example would be <code>stdc::printf</code> which would trigger the integration of an include line</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="er">`#include &quot;stdc.h&quot;`</span></a></code></pre></div>
<p>This include file then gives access to all the C library headers, where a function <code>printf</code> should indeed be provided.</p>
<h3 id="main-is-special"><code>main</code> is special</h3>
<p>With all of this you would never be able to produce a function with the bare name <code>main</code>, and thus you would never be able to produce a working executable. In fact, the name <code>main</code> itself is reserved by the C standard for the entry point of the program, and so you should define such a function as <code>stdc::main</code> instead of <code>main</code>. This guarantees that we do not rewrite that name, and that the compiler sees bare <code>main</code> as he should.</p>
<h3 id="startup-and-atexit-handlers"><a href="startup.html"><code>startup</code></a> and <a href="atexit.html"><code>atexit</code></a> handlers</h3>
<p>TU that use some resources in the backgroung may need to enable such resources at startup (e.g open a log file) or release them at exit time (e.g print a time stamp to a log file). This can be achived by instauring <a href="startup.html"><code>startup</code></a> and <a href="atexit.html"><code>atexit</code></a> handlers, respectively.</p>
<h3 id="makefile">Makefile</h3>
<p>If the environment variables <code>SHNELL_MAKEFILE</code> is set to a directory name, this directive places a makefile, there, that reflects all the implicit dependencies that were found. If the file exist, it is only modified if there was a change in the dependencies.</p>
<h2 id="implementation-considerations">Implementation considerations</h2>
<p>We use sorting to have unique lists of symbols. Therefore we must ensure that the collating sequence of the locale is ignored.</p>
<pre class="shell"><code>export LC_COLLATE=C
SORT=&quot;${SORT:-sort}&quot;
SORTUNIQ=&quot;${SORTUNIQ:--u}&quot;
</code></pre>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
<li><a href="match.html"><code>match</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="mangle.html"><code>mangle</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="list.html"><code>list</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="declared-functions">Declared functions</h3>
<h2 id="implicit-the-actual-work-of-this-shnell-module-is-done-here."><a ><code>implicit</code></a>: The actual work of this shnell-module is done here.</h2>
<h1 id="section"></h1>
</body>
</html>
