<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>join</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">join</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2017-2019</p>
<h2 id="split-and-join-words-and-word-lists">Split and join words and word lists</h2>
<p>We use different <code>sh</code> features for primitive word processing</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h3 id="declared-functions">Declared functions</h3>
<h3 id="slines-print-all-words-on-a-separate-line"><a id="slines"><code>slines</code></a>: Print all words on a separate line</h3>
<h3 id="splitter-print-all-words-separated-by-spaces"><a id="splitter"><code>splitter</code></a>: Print all words separated by spaces</h3>
<h1 id="section"></h1>
<h3 id="join-join-the-arguments-in-list-2-3-by-the-string-in-1-and-store-into-variable-named-joinret"><a ><code>join</code></a>: Join the arguments in list $2 $3 … by the string in $1 and store into variable named joinRet</h3>
<h3 id="joinecho-echo-the-join-of-the-argment-list"><a id="joinEcho"><code>joinEcho</code></a>: Echo the join of the argment list</h3>
<h3 id="split-split-the-arguments-starting-at-2-according-to-the-character-in-1."><a id="split"><code>split</code></a>: Split the arguments starting at $2 according to the character in $1.</h3>
<h1 id="section-1"></h1>
<h3 id="sj-split-the-arguments-starting-at-3-according-to-the-character-in-1-and-rejoin-them-together-with-the-string-in-2."><a id="sj"><code>sj</code></a>: Split the arguments starting at $3 according to the character in $1, and rejoin them together with the string in $2.</h3>
<h1 id="section-2"></h1>
<h1 id="section-3"></h1>
</body>
</html>
