<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>keywords</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">keywords</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="produce-a-regexp-for-c-keyword-tokens">Produce a regexp for C keyword tokens</h2>
<p>The result of this code snippet are variables <code>keywordsSED</code> and <code>keywordsSH</code> for <code>sed</code> and <code>sh</code> regular expression to detect C’s keywords, respectively.</p>
<p>Additionally detected are the future keywords that will replace underscore-capital keywords, <code>false</code>, <code>true</code>, <code>nullptr</code> and <code>defined</code>.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="separate-keywords-according-to-the-maximal-crunch-rule">separate keywords according to the maximal crunch rule</h3>
<p>This is protected by an “include” guard.</p>
<pre class="shell"><code>if [ -z &quot;${keywords}&quot; ] ; then

    keyw=&quot;
_Alignas
_Alignof
_Atomic
_Bool
_Complex
_Decimal128
_Decimal32
_Decimal64
_Generic
_Imaginary
_Noreturn
_Static_assert
_Thread_local
alignas
alignof
auto
bool
break
case
char
complex
const
continue
default
defined
do
double
else
enum
extern
false
float
for
goto
if
imaginary
inline
int
long
nullptr
register
restrict
return
short
signed
sizeof
static
static_assert
struct
switch
thread_local
true
typedef
union
unsigned
void
volatile
while
&quot;

    join &#39;\|&#39; ${keyw}
    export keywordsSed=&quot;${joinRet}&quot;

    join &#39;|&#39; ${keyw}
    export keywordsSH=&quot;${joinRet}&quot;

fi
</code></pre>
<h1 id="section"></h1>
</body>
</html>
