<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>lambda</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">lambda</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2020</p>
<h2 id="a-tool-to-emulate-lambda-expressions-in-c-by-means-of-gccs-nested-functions">A tool to emulate lambda expressions in C by means of gcc’s nested functions</h2>
<p>This implements a rewrite of C code with lambdas to C code using gcc features</p>
<ul>
<li><p>nested functions</p></li>
<li><p>the <code>__typeof__</code> operator</p></li>
</ul>
<p>This implements function literals as normal function pointers, so these should also work outside the scope where the lambda expression is evaluated.</p>
<p>Closures are also implemented as function pointers, but these point to a trampoline on the stack, so such a lambda value should never leave the scope of the evaluation.</p>
<p>This rewrite can do a lot of things, but there are still some restrictions. In particular, the lambda expression must be movable to the surrounding scope, so this may not work for lambda expressions within <code>for</code>-loop definitions, in a statement controlled by an <code>if</code> or similar where there are no scoping <code>{}</code>, or that are used to initialize a variable that is defined as subsequent definition after a comma.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<p>Load the corresponding callback that prefixes a block with the definitions of its lambdas.</p>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="lambdablock.html"><code>lambdablock</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="declared-functions-endpreamble-switch-off-the-preamble-mechanism">Declared functions <a id="endPreamble"><code>endPreamble</code></a>: switch off the preamble mechanism</h3>
<h1 id="section"></h1>
<h3 id="declared-functions-endpreamble-switch-off-the-preamble-mechanism-1">Declared functions <a id="endPreamble"><code>endPreamble</code></a>: switch off the preamble mechanism</h3>
<h1 id="section-1"></h1>
</body>
</html>
