<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>let</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">let</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2018</p>
<h2 id="evaluate-the-argument-list-as-an-expression-and-substitue-as-a-variable">Evaluate the argument list as an expression and substitue as a variable</h2>
<p>the name of the variable must be the first of the arguments</p>
<h3 id="usage">Usage:</h3>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD amend let NAME = EXPRESSION</span></a></code></pre></div>
<p>the remaining substitution is then done as if we had</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="pp">#pragma CMOD amend bind NAME=VALUE</span></a></code></pre></div>
<p>where <code>VALUE</code> is the value is computed by <code>/bin/sh</code> from <code>EXPRESSION</code>.</p>
<p>Since this uses the shell, we have to be careful with special characters in the expression. In particular all combinations of <code>&lt;</code>, <code>&gt;</code>, <code>|</code> or <code>&amp;</code> are forbidden.</p>
<p>You may use the usual suspects from <code>test</code> such as <code>-lt</code> for “less than” within the expression. Other operators such as <code>-ls</code> for “left shift” and similar operators are provided as an extension to that scheme, as are Unicode characters (eg. <code>≤</code>) for such operations.</p>
<p>Two special operations deal with sequences of words. The operator <code>-seq</code> forwards its argument to the <code>sequence</code> function of the <a href="seq.html"><code>seq</code></a> script. So with that you may create and retain integer sequences.</p>
<p>The operator <code>-join</code> uses the first word to <a href="join.html"><code>join</code></a> all the others. E.g</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="pp">#pragma CMOD amend let LIST -join , -seq 8</span></a></code></pre></div>
<p>would store the value <code>0,1,2,3,4,5,6,7</code> in the meta-variable <code>${LIST}</code>. If you want a space character in the joined words you may use <code>\</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="pp">#pragma CMOD amend let LIST -join ,\  -seq 8</span></a></code></pre></div>
<p>results in <code>0, 1, 2, 3, 4, 5, 6, 7</code>. With</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb5-1" title="1"><span class="pp">#pragma CMOD amend let LIST -join ,\ X -seq 8</span></a></code></pre></div>
<p><code>X##${LIST}</code> results in <code>X0, X1, X2, X3, X4, X5, X6, X7</code>, and so the follwing is valid</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1"><span class="pp">#define take8</span>(X<span class="pp">##</span><span class="er">$</span>{LIST},<span class="pp"> </span>...)<span class="pp"> </span>X<span class="dv">7</span></a></code></pre></div>
<p>and is seen by the C compiler as</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb7-1" title="1"><span class="pp">#define take8</span>(X0,<span class="pp"> </span>X1,<span class="pp"> </span>X2,<span class="pp"> </span>X3,<span class="pp"> </span>X4,<span class="pp"> </span>X5,<span class="pp"> </span>X6,<span class="pp"> </span>X7,<span class="pp"> </span>...)<span class="pp"> </span>X<span class="dv">7</span></a></code></pre></div>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="match.html"><code>match</code></a></li>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="seq.html"><code>seq</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
</ul>
<h3 id="details">Details</h3>
<pre class="shell"><code>sedprog=&#39;
s@-a@\\&amp;\\&amp;@g
s@-mul@\*@g
s@-ba@&amp;@g
s@-bo@|@g
s@-eq@==@g
s@-ge@&gt;=@g
s@-gt@&lt;@g
s@-le@&lt;=@g
s@-ls@&lt;&lt;@g
s@-lt@&lt;@g
s@-nar@:@g
s@-ne@!=@g
s@-o@||@g
s@-rs@&gt;&gt;@g
s@-ter@?@g
s@∧@\\&amp;\\&amp;@g
s@×@\*@g
s@∩@&amp;@g
s@∪@|@g
s@≡@==@g
s@≥@&gt;=@g
  #s@-gt@&lt;@g
s@≤@&lt;=@g
s@⌫@&lt;&lt;@g
  #s@-lt@&lt;@g
  #s@-nar@:@g
s@≠@!=@g
s@∨@||@g
s@⌦@&gt;&gt;@g
s@[[:blank:]]*-seq\(\([-+/*[:blank:][:digit:]]\|×\|÷\)\{1,\}\)@\$(sequence \1)@g
s@-join\(.*\)@\$(joinEcho \1)@g
&#39;
</code></pre>
<h3 id="see-also">See also:</h3>
<h3 id="bind"><a href="bind.html"><code>bind</code></a></h3>
<h3 id="do"><a href="do.html"><code>do</code></a></h3>
<h3 id="env"><a href="env.html"><code>env</code></a></h3>
<h3 id="foreach"><a href="foreach.html"><code>foreach</code></a></h3>
<h1 id="section"></h1>
</body>
</html>
