<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>mangle</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">mangle</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2017</p>
<h2 id="mangle-names-according-to-a-common-c-strategy">Mangle names according to a common C++ strategy</h2>
<p>We use mangling of the form _ZN#1s1#2s2…E where #1 is the length of identifier s1 etc. All names are prefixed with a specific prefix that avoids conflicts with mangled identifiers such as produced by C++. By default this is <code>_C</code>.</p>
<pre class="shell"><code>manglePrefix=${manglePrefix:-_C}

SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;
import join
import match
import echo
import list
</code></pre>
<h3 id="declared-functions">Declared functions</h3>
<h2 id="mangleraw-this-is-the-core-of-the-mangle-algorithm."><a id="mangleRaw"><code>mangleRaw</code></a>: This is the core of the mangle algorithm.</h2>
<p>A list of identifiers is transformed to a string that precedes each of the identifiers by its character length.</p>
<h2 id="manglecomp-mangle-a-sequence-of-identifiers-as-it-where-a-template-with"><a id="mangleComp"><code>mangleComp</code></a>: mangle a sequence of identifiers as it where a template with</h2>
<h2 id="arguments">arguments</h2>
<h2 id="splitlong-split-along-a-long-separator-that-may-consist-of-several-characters-the-return-value-is-stored-in-the-variable-splitlongret."><a id="splitlong"><code>splitlong</code></a>: Split along a long separator that may consist of several characters The return value is stored in the variable <code>splitlongRet</code>.</h2>
<h2 id="mangleidlocal-partially-mangle-a-list-of-identifiers-separated-by"><a id="mangleIDlocal"><code>mangleIDlocal</code></a>: partially mangle a list of identifiers separated by ‘#’</h2>
<h2 id="manglelocal-completely-mangle-a-composed-identifier-the-return-value-is-stored-in-mangleret."><a id="mangleLocal"><code>mangleLocal</code></a>: completely mangle a composed identifier The return value is stored in <code>mangleRet</code>.</h2>
<h2 id="mangle-same-as-manglelocal-but-the-result-is-echoed-to-stdout"><a ><code>mangle</code></a>: Same as <code>mangleLocal</code> but the result is echoed to <code>stdout</code></h2>
<h2 id="checkmangle-check-if-we-have-to-mangle-and-return-the-symbol-in-mangleret"><a id="checkMangle"><code>checkMangle</code></a>: check if we have to mangle and return the symbol in mangleRet</h2>
<h1 id="section"></h1>
<ul>
<li>:: C++ mangling</li>
<li>_ snail_case_identifiers</li>
<li>C camelCaseIdentifiers.</li>
<li>P PascalCaseIdentifiers.</li>
</ul>
<h1 id="section-1"></h1>
</body>
</html>
