<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>match</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">match</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2017</p>
<h2 id="utilities-for-shell-level-regexp-matching.">Utilities for shell level regexp matching.</h2>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="echo.html"><code>echo</code></a></li>
</ul>
<h3 id="details">Details</h3>
<p>We provide environment variables for certain tools.</p>
<pre class="shell"><code>export SED=${SED:=sed}
export SEDU=${SEDU:=-u}
export CAT=${CAT:=cat}
if [ ! &quot;${PAGER}&quot; ] ; then
    PAGER=`whereis -b &quot;less&quot;`
    if [ &quot;${PAGER}&quot; != &quot;less:&quot; ] ; then
        export PAGER=&quot;less -R&quot;
    else
        PAGER=`whereis -b &quot;more&quot;`
        if [ &quot;${PAGER}&quot; != &quot;more:&quot; ] ; then
            export PAGER=&quot;more&quot;
        else
            export PAGER=&quot;${CAT}&quot;
        fi
    fi
fi
</code></pre>
<p>The matching we do requires UTF-8 capacities, so we try to set <code>LC_LANG</code> to a UTF-8 locale.</p>
<h3 id="declared-functions">Declared functions</h3>
<h4 id="match-check-if-string-2-matches-regexp-1"><a ><code>match</code></a>: Check if string $2 matches regexp $1</h4>
<p>This uses shell pattern matching and can be used more simply than the shell’s <code>case</code> construct on which it is built. It can be used as simple prefix conditionals</p>
<p>```cpp match “*[a-z]*” “<span class="math inline">${id}" || echo "$</span>{id} is not an identifier”</p>
<p>or in <code>if</code>-<code>then</code>-<code>else</code> constructs</p>
<p>#if match “*[a-z]*” “<span class="math inline">${id}" ; then echo "$</span>{id} is not an identifier” fi</p>
<h3 id="hasblank-test-if-a-list-given-as-an-argument-has-more-than-one-member"><a id="hasBlank"><code>hasBlank</code></a>: Test if a list given as an argument has more than one member</h3>
<h3 id="replace-in-1-replace-the-occurences-of-string-2-by-the-string-3"><a id="replace"><code>replace</code></a>: In $1, replace the occurences of string $2 by the string $3</h3>
<p>The modified string is returned in the variable <code>rplret</code>. ### <a id="sed3"><code>sed3</code></a>: A sed that reads the commands from fd 3 As usual this reads the text to be processed from <code>stdin</code>. ### <a id="sed2"><code>sed2</code></a>: A sed that reads the commands from $1 and the text from the remaining arguments</p>
<h3 id="realpath-shortcut-.-and-..-elements-in-pathnames."><a id="realpath"><code>realpath</code></a>: Shortcut “./” and “../” elements in pathnames.</h3>
</body>
</html>
