<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>MODERN.shnl</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title"><a ><code>MODERN</code></a>.shnl</h1>
</header>
<div id="content"  class="outline-2">

<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="the-modern-supplement-avoid-composed-names-for-language-features">The MODERN supplement – avoid composed names for language features</h2>
<p>This is a list of simple <code>#define</code> and <code>typedef</code> that provide the features from <code>stddef.h</code> and similar basic headers.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="pp">#pragma CMOD insert legacy stdc</span></a></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="pp">#pragma CMOD insert private                     \</span></a></code></pre></div>
<pre class="shell"><code>  EXIT_FAILURE                                  \
  EXIT_SUCCESS                                  \
  __STDC_NO_L_CHAR_LITERAL__                    \
  __STDC_NO_U_CHAR_LITERAL__                    \
  __STDC_NO_u8_CHAR_LITERAL__                   \
  __STDC_NO_u_CHAR_LITERAL__                    \
  alignas                                       \
  alignof                                       \
  bool                                          \
  char16_t                                      \
  char32_t                                      \
  false                                         \
  nullptr                                       \
  offsetof                                      \
  ptrdiff_t                                     \
  static_assert                                 \
  true                                          \
  wchar_t
</code></pre>
<div class="sourceCode" id="cb4"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb4-1" title="1"><span class="pp">#ifndef EXIT_FAILURE</span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="pp">#define EXIT_FAILURE </span>stdc::EXIT_FAILURE</a>
<a class="sourceLine" id="cb4-3" title="3"><span class="pp">#define EXIT_SUCCESS </span>stdc::EXIT_SUCCESS</a>
<a class="sourceLine" id="cb4-4" title="4"><span class="pp">#define alignas </span>stdc::_Alignas</a>
<a class="sourceLine" id="cb4-5" title="5"><span class="pp">#define alignof </span>stdc::_Alignof</a>
<a class="sourceLine" id="cb4-6" title="6"><span class="pp">#define bool </span>stdc::_Bool</a>
<a class="sourceLine" id="cb4-7" title="7"><span class="pp">#define false </span>((stdc::_Bool)+<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-8" title="8"><span class="pp">#define nullptr </span>((<span class="dt">void</span>*)<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb4-9" title="9"><span class="pp">#ifndef offsetof</span></a>
<a class="sourceLine" id="cb4-10" title="10"> define offsetof stdc::offsetof</a>
<a class="sourceLine" id="cb4-11" title="11"><span class="pp">#endif</span></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="pp">#ifndef static_assert</span></a>
<a class="sourceLine" id="cb4-13" title="13"> define <span class="kw">static_assert</span> stdc::_Static_assert</a>
<a class="sourceLine" id="cb4-14" title="14"><span class="pp">#endif</span></a>
<a class="sourceLine" id="cb4-15" title="15"><span class="pp">#define true </span>((stdc::_Bool)+<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb4-16" title="16"><span class="pp">#ifndef __STDC_NO_COMPLEX__</span></a>
<a class="sourceLine" id="cb4-17" title="17"> ifndef _Imaginary_I</a>
<a class="sourceLine" id="cb4-18" title="18">  define I _Complex_I</a>
<a class="sourceLine" id="cb4-19" title="19"> <span class="cf">else</span></a>
<a class="sourceLine" id="cb4-20" title="20">  define I _Imaginary_I</a>
<a class="sourceLine" id="cb4-21" title="21"> endif</a>
<a class="sourceLine" id="cb4-22" title="22"><span class="pp">#endif</span></a></code></pre></div>
<pre class="shell"><code>typedef stdc::char16_t char16_t;
typedef stdc::char32_t char32_t;
typedef stdc::ptrdiff_t ptrdiff_t;
typedef stdc::wchar_t wchar_t;
typedef struct stdc::timespec stdc::timespec;</code></pre>
<div class="sourceCode" id="cb6"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb6-1" title="1"><span class="pp">#if </span><span class="ot">__STDC_VERSION__</span><span class="pp"> &lt; 202000 &amp;&amp; ! defined __STDC_NO_u8_CHAR_LITERAL__</span></a></code></pre></div>
<pre class="shell"><code>// utf-8 character constants AKA ASCII are only coming in C2x</code></pre>
<p>```cpp #define <strong>STDC_NO_u8_CHAR_LITERAL</strong> 1 #endif #endif #endif</p>
</body>
</html>
