<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>module</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">module</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<p>This is only experimental and not suitable for real. See <a href="export.html"><code>export</code></a> instead.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="echo.html"><code>echo</code></a></li>
</ul>
<h3 id="details">Details</h3>
<pre class="shell"><code>export manglePrefix=&quot;${manglePrefix-}&quot;

import mangle
import join
import arguments
import tokenize
</code></pre>
<h3 id="declared-functions-transform-now-this-character-can-just-be-used-as-field-separator-such-that-manglelocal-receives-the-identifier-components-as-separate-arguments">Declared functions <a id="transform"><code>transform</code></a>: Now this character can just be used as field separator, such that mangleLocal receives the identifier components as separate arguments</h3>
<h1 id="section"></h1>
<h3 id="declared-functions-transform-now-this-character-can-just-be-used-as-field-separator-such-that-manglelocal-receives-the-identifier-components-as-separate-arguments-1">Declared functions <a id="transform"><code>transform</code></a>: Now this character can just be used as field separator, such that mangleLocal receives the identifier components as separate arguments</h3>
<h1 id="section-1"></h1>
</body>
</html>
