<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>phase2</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">phase2</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2017</p>
<h2 id="concatenate-physical-source-lines-into-logical-source-lines-and">concatenate physical source lines into logical source lines and</h2>
<h2 id="retain-the-line-numbers">retain the line numbers</h2>
<p>This implements C’s translation phase 2.</p>
<p>This can be used to seperate this phase for any compiler suite. The idea is to concatenate lines as necessary and to mark the line following a concatenated line with a #line directive.</p>
<p>This not completely conforming to C17, because it has the effect that <code>__LINE__</code> macros expand to the number of the logical source line, whereas C17 stipulates that it’d be the physical source line. Since this requirement is not well defined for some border cases, we abandon this for the strategy here implemented. It has the advantage of providing a unique and portable line number for each expansion of <code>__LINE__</code>.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="echo.html"><code>echo</code></a></li>
</ul>
<h3 id="details">Details</h3>
<p>Warn if the source uses <code>__LINE__</code>. This supposes compatibility with <code>gcc</code> for the message pragma. If you don’t want this pass an empty <code>WARN</code> environment variable to the script.</p>
<p>This is a bit naive, it may also warn if <code>__LINE__</code> is used inside a string or comment, and it may also generate an error if the pragma lands inside an expression.</p>
<pre class="shell"><code>WARN=${WARN:=&#39;/\&lt;__LINE__\&gt;/s!^!_Pragma(&quot;message \\&quot;macro __LINE__ is deprecated, use __LINENO__ or __line__, instead\\&quot;&quot;)!&#39;}
</code></pre>
<h1 id="section"></h1>
</body>
</html>
