<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>posix</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">posix</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="compiler-prefix-for-source-to-source-amendment-with-pragma">compiler prefix for source-to-source amendment with <em><code>#pragma</code></em></h2>
<p>If the dialect <a href="POSIX.html"><em>POSIX</em></a> exists, that dialect is loaded before all processing.</p>
<h3 id="usage">Usage:</h3>
<p>#$0 COMPILER COMPILERARGS</p>
<p>Picks and removes C source file names from <code>COMPILERARGS</code>, processes them through <a href="shnell.html"><code>shnell</code></a> and puts the result file names back into the <code>COMPILERARGS</code>. If no output file option (<code>-o</code>) is found, a target is derived from the “job” type.</p>
<p>Source file names are recognize by an suffix <code>.c</code> (for C) and <code>.o</code> (for object files).</p>
<p>A “job” is recognized in <code>COMPILERARGS</code> when finding the following options.</p>
<p><code>-M</code> for each C source, do renaming with <a href="shnell.html"><code>shnell</code></a> and generate header (if the <a href="export.html"><code>export</code></a> directive is used) and makefile (if the <a href="implicit.html"><code>implicit</code></a> directive is used).</p>
<p><code>-E</code> like before followed by C preprocessing</p>
<p><code>-S</code> like before and then compile to assembler</p>
<p><code>-c</code> like before and then compile to object</p>
<p>If none is found, full compilation and linking to a working executable is done, if possible. Object files <code>.o</code> given on the commandline are only effective for this phase.</p>
<p>If no <code>-o</code> options is given, the <code>-E</code> and <code>-M</code> modes write to <code>stdout</code>. The other modes write into files, where the default output suffixes for the resulting files are <code>.o</code> for <code>-c</code>, <code>.s</code> for <code>-S</code> and none for compilation and linking. An output filename of <code>/dev/null</code> switches the compiler phase off, only runs <a href="shnell.html"><code>shnell</code></a> and discards its output.</p>
<p>All compilation modes may produce header and makefiles. <code>-M</code> only suppresses other compilation phases. Header files are placed in the directory that is given by the <code>SHNELL_INCLUDE</code> environement variable, if any. Makefiles are are placed in the directory that is given by the <code>SHNELL_MAKEFILE</code> environement variable, if any. Both types of files are only overwritten, if there were changes.</p>
<p>Library directories that are passed with <code>-L</code> options are expanded for their real name, and the list of such directories is kept in a list, <code>lpath</code>, for later processing. If the environment variable <code>SHNELL_RPATH</code> is not empty it contains a prefix for directory arguments for dynamic linking. All names in <code>lpath</code> are added with that prefix to the compile time arguments.</p>
<p>All unrecognized options are passed through to the compilation.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h3 id="imports-we-are-using-the-following-components-of-the-sh-module-system">imports We are using the following components of the sh-module system:</h3>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="match.html"><code>match</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
<li><a href="cmdline.html"><code>cmdline</code></a></li>
</ul>
<h3 id="details">Details</h3>
<p><code>SHNELL_LEGACY</code> is a directory that contains legacy headers, in particular <code>stdc.h</code>.</p>
<pre class="shell"><code>SHNELL_LEGACY=${SHNELL_LEGACY:-$(realpath &quot;${EXEDIR}/../legacy&quot;)}
export SHNELL_LEGACY

export SHNELL_INCLUDE=${SHNELL_INCLUDE:-.include}
export SHNELL_MAKEFILE=${SHNELL_MAKEFILE:-.makef}
</code></pre>
<p>See <a href="POSIX.html"><em>POSIX</em></a> for the dialect that is loaded before all processing.</p>
<h1 id="section"></h1>
</body>
</html>
