<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>punctuators</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">punctuators</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="produce-a-regexp-for-c-punctuator-tokens">Produce a regexp for C punctuator tokens</h2>
<p>The result of this code snippet is a variable <a ><code>punctuators</code></a> that has an <code>sed</code> regular expression to detect C’s punctuators according to the maximum crunch rule. That is, always the longest possible operator is detected.</p>
<h3 id="deviantions-from-cs-token-rules">Deviantions from C’s token rules</h3>
<p>The only operators that are not detected by this expression are <code>.</code>, <code>+</code> and <code>-</code>, because these may be part of a preprocessing number token.</p>
<p>Additionally detected are</p>
<p><code>[[</code> and <code>]]</code> that start and terminate C2x’ new attribute feature. Officially, these would not be tokens of their own, but any sane code should treat them as such. For <code>]]</code> this could cause some problems, because such a pair can appear by combining two array brackets.</p>
<p><code>::</code> is the new shiny C2x separator for attribute names.</p>
<p><code>!!</code> is my favorite pseudo operator, every language should have this. In C this forces Boolean evaluation, isn’t it nice to have an operator for this.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="join.html"><code>join</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="separate-punctuators-according-to-the-maximal-crunch-rule">separate punctuators according to the maximal crunch rule</h3>
<p>This is protected by an “include” guard.</p>
<pre class="shell"><code>if [ -z &quot;${punctuators}&quot; ] ; then
</code></pre>
<p>Single operator consising of 4 characters.</p>
<pre class="shell"><code>punct4=&quot;%:%:&quot;
</code></pre>
<p>Three with 3 characters.</p>
<pre class="shell"><code>punct3=&quot;
&lt;&lt;=
&gt;&gt;=
\.\.\.
&quot;</code></pre>
<p>A lot with 2.</p>
<pre class="shell"><code>punct2=&quot;
\!\!
\!=
%:
%=
%&gt;
\&amp;\&amp;
\&amp;=
++
+=
--
-=
-&gt;
\/=
::
:&gt;
&lt;%
&lt;:
&lt;&lt;
&lt;=
==
&gt;=
&gt;&gt;
\#\#
\*=
\[\[
\]\]
|=
||
∪=
∩=
×=
÷=
⌫=
⌦=
&quot;
</code></pre>
<p>A whole class of one character punctuators, with notable exceptions for the <code>.</code>, <code>+</code> and <code>-</code> characters. These can be part of preprocessing numbers so we should not blindly tokenize at them.</p>
<pre class="shell"><code>punct1=&quot;[[:punct:]]&quot;

join &#39;\|&#39; ${punct4} ${punct3} ${punct2} ${punct1}

export punctuators=&quot;${joinRet}&quot;

fi
</code></pre>
<h1 id="section"></h1>
</body>
</html>
