<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-11-13 Fr 19:03 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><a href="shnell.html"><code>shnell</code></a> &#x2013; source-to-source compiler enhancement</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Jens Gustedt" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="./org-style.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title"><a href="shnell.html"><code>shnell</code></a> &#x2013; source-to-source compiler enhancement</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgcd8a952">1. Overview</a>
<ul>
<li>
<ul>
<li><a href="#org4d8ba9e">1.0.1. Takeaway</a></li>
<li><a href="#org46662a7">1.0.2. What we get</a></li>
<li><a href="#org4eb6dd8">1.0.3. How it is done</a></li>
<li><a href="#orgeae8850">1.0.4. How it is used</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org6ba9f57">2. Introduction</a>
<ul>
<li><a href="#orgccd7574">2.1. a simple example</a>
<ul>
<li><a href="#orgf165bcc">2.1.1. Example: code unrolling &#x2026;</a></li>
<li><a href="#org8f8d472">2.1.2. &#x2026; and its replacement</a></li>
<li><a href="#orgd6305a9">2.1.3. stringification</a></li>
</ul>
</li>
<li><a href="#orgb7c53dd">2.2. general approach</a></li>
<li><a href="#org1d2f10d">2.3. identifier im- and export</a>
<ul>
<li><a href="#org5e439a6">2.3.1. Example: identifier <a href="export.html"><code>export</code></a> &#x2026;</a></li>
<li><a href="#org0aa4850">2.3.2. &#x2026; its replacement as a <code>.c</code> &#x2026;</a></li>
<li><a href="#org9728929">2.3.3. &#x2026; and the view by others (<code>.h</code>) &#x2026;</a></li>
<li><a href="#org6d25628">2.3.4. Example: <a href="implicit.html"><code>implicit</code></a> import &#x2026;</a></li>
<li><a href="#orgc5f8e71">2.3.5. &#x2026; and replaced.</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org5197216">3. Command line tools</a>
<ul>
<li>
<ul>
<li><a href="#org432c3e0">3.0.1. <a href="shnell.html"><code>shnell</code></a></li>
<li><a href="#org056f25d">3.0.2. executable dialects</a></li>
<li><a href="#org3b4da8d">3.0.3. example: using <a href="trade.html"><code>trade</code></a></li>
<li><a href="#org5eab4f9">3.0.4. example: using <a href="trade.html"><code>trade</code></a></li>
<li><a href="#orgf8dff35">3.0.5. example: using <a href="trade.html"><code>trade</code></a></li>
<li><a href="#org9774444">3.0.6. example: using <a href="trade.html"><code>trade</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgd6f5a76">4. Directives, how the C programmer sees them</a>
<ul>
<li><a href="#org8f224fd">4.1. <a href="amend.html"><code>amend</code></a>, <code>insert</code> and <code>load</code> directives</a>
<ul>
<li><a href="#orga5b0a2b">4.1.1. scans</a></li>
<li><a href="#orge8abe34">4.1.2. <a href="amend.html"><code>amend</code></a></li>
<li><a href="#org3a2c1f5">4.1.3. <code>insert</code></a></li>
<li><a href="#org52a4e24">4.1.4. <code>load</code></a></li>
<li><a href="#orgcc87cd8">4.1.5. recursion</a></li>
</ul>
</li>
<li><a href="#org1302b16">4.2. arguments to directives</a>
<ul>
<li><a href="#org0db38ea">4.2.1. meta-variables</a></li>
</ul>
</li>
<li><a href="#org3b3dc29">4.3. <code>amend.cfg</code></a>
<ul>
<li><a href="#org7cbd1fe">4.3.1. <code>amend.cfg</code> a list of approved directives</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org8215015">5. Directives, how the implementor sees them</a>
<ul>
<li>
<ul>
<li><a href="#org92daef1">5.0.1. sh(n)ell programming</a></li>
<li><a href="#org9038dec">5.0.2. tokenization</a></li>
<li><a href="#org2448cd4">5.0.3. detokenization</a></li>
<li><a href="#orgd7b240d">5.0.4. Shell modules</a></li>
<li><a href="#org1da251a">5.0.5. <code>import.sh</code></a></li>
<li><a href="#orgad30892">5.0.6. &#x2026; with documentation</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org524d992">6. Install and usage</a>
<ul>
<li>
<ul>
<li><a href="#org4f822ea">6.0.1. Compilation</a></li>
<li><a href="#orga467503">6.0.2. Installation</a></li>
<li><a href="#orge806a44">6.0.3. Usage</a></li>
<li><a href="#orgc88c8dc">6.0.4. Development of directives</a></li>
<li><a href="#orgb19f7ac">6.0.5. Copyright, license and distribution</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<h1 align="center" >Jens Gustedt</h1>

<div id="outline-container-orgcd8a952" class="outline-2">
<h2 id="orgcd8a952"><span class="section-number-2">1</span> Overview</h2>
<div class="outline-text-2" id="text-1">
</div>
<div id="outline-container-org4d8ba9e" class="outline-4">
<h4 id="org4d8ba9e"><span class="section-number-4">1.0.1</span> Takeaway</h4>
<div class="outline-text-4" id="text-1-0-1">
<p>
We provide a tool to easily develop and prototype compiler and
language enhancements that can be expressed by source-to-source
transformation of C code. It uses <code>#pragma</code> <b>directives</b> to
</p>

<ul class="org-ul">
<li>mark parts or all of a code,</li>
<li>cut out that code,</li>
<li>pipe it through a transformation and</li>
<li>splice it back into the same place.</li>
</ul>
</div>
</div>

<div id="outline-container-org46662a7" class="outline-4">
<h4 id="org46662a7"><span class="section-number-4">1.0.2</span> What we get</h4>
<div class="outline-text-4" id="text-1-0-2">
<p>
Many small but convenient directives are already available, such as
</p>

<ul class="org-ul">
<li>code unrolling (<a href="do.html"><code>do</code></a>, <a href="foreach.html"><code>foreach</code></a>, <a href="./specialize.html">specialize</a>, <a href="./ranges.html">ranges</a>),</li>

<li>configuration
<ul class="org-ul">
<li>environment variables (<a href="env.html"><code>env</code></a>)</li>
<li>POSIX' <a href="getconf.html"><code>getconf</code></a> variables (<a href="POSIX.html"><code>POSIX</code></a>),</li>
</ul></li>

<li>compile time evaluation of expressions (<a href="compute.html"><code>compute</code></a>, <a href="bc.html"><code>bc</code></a>),</li>

<li>structured identifier export (<a href="export.html"><code>export</code></a>)</li>

<li>implicit import of library features (<a href="implicit.html"><code>implicit</code></a>).</li>
</ul>
</div>
</div>

<div id="outline-container-org4eb6dd8" class="outline-4">
<h4 id="org4eb6dd8"><span class="section-number-4">1.0.3</span> How it is done</h4>
<div class="outline-text-4" id="text-1-0-3">
<p>
It is based on two major tools of POSIX systems:
</p>

<ul class="org-ul">
<li>shell programming (<code>sh</code>)</li>
</ul>

<ul class="org-ul">
<li>regular expression streaming (<code>sed</code>)</li>
</ul>
</div>
</div>

<div id="outline-container-orgeae8850" class="outline-4">
<h4 id="orgeae8850"><span class="section-number-4">1.0.4</span> How it is used</h4>
<div class="outline-text-4" id="text-1-0-4">
<ul class="org-ul">
<li>The existing features can be used in daily programming without
knowledge of these tools.</li>

<li>Filter programs that implement the directives can be written in
any other programming language that suits the task:</li>
</ul>

<p>
<code>perl</code>, <code>python</code>, <code>java</code>, <a href="https://modernc.gforge.inria.fr/"><code>C</code></a> itself &#x2026;
</p>

<ul class="org-ul">
<li>Shnell features are easily applied by either

<ul class="org-ul">
<li>explicit code transformation: <a href="shnell.html"><code>shnell</code></a></li>

<li>a compiler command line prefix: <a href="shneller.html"><code>shneller</code></a>, <a href="trade.html"><code>trade</code></a>, <a href="posix.html"><code>posix</code></a>, &#x2026;</li>
</ul></li>
</ul>
</div>
</div>
</div>



<div id="outline-container-org6ba9f57" class="outline-2">
<h2 id="org6ba9f57"><span class="section-number-2">2</span> Introduction</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orgccd7574" class="outline-3">
<h3 id="orgccd7574"><span class="section-number-3">2.1</span> a simple example</h3>
<div class="outline-text-3" id="text-2-1">
</div>
<div id="outline-container-orgf165bcc" class="outline-4">
<h4 id="orgf165bcc"><span class="section-number-4">2.1.1</span> Example: code unrolling &#x2026;</h4>
<div class="outline-text-4" id="text-2-1-1">
<ul class="org-ul">
<li><a href="shnell.html"><code>shnell</code></a> performs source-to-source transformations</li>
</ul>


<ul class="org-ul">
<li>identify code ranges with the help of directives.</li>
</ul>

<dl class="org-dl">
<dt><b>Example:</b></dt><dd>a declaration of an array <code>A</code></dd>
</dl>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">double</span> <span style="color: #006400;">A</span>[] = {
<span style="color: #6495ed;">#pragma</span> CMOD amend foreach ANIMAL:N = goose dog cat
   [${ANIMAL}] = 2*${N},
<span style="color: #6495ed;">#pragma</span> CMOD done
};
</pre>
</div>
</div>
</div>

<div id="outline-container-org8f8d472" class="outline-4">
<h4 id="org8f8d472"><span class="section-number-4">2.1.2</span> &#x2026; and its replacement</h4>
<div class="outline-text-4" id="text-2-1-2">
<ul class="org-ul">
<li>the <code>#pragma</code> ensure that the inner line is copied three times</li>

<li>"meta-variable" <code>${ANIMAL}</code> iterates over</li>
</ul>

<p>
"<code>goose</code>", "<code>dog</code>" and "<code>cat</code>"
</p>

<ul class="org-ul">
<li><code>${N}</code> holds the number of the current copy, starting at <code>0</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">double</span> <span style="color: #006400;">A</span>[] = {
   [goose] = 2*0,
   [dog] = 2*1,
   [cat] = 2*2,
};
</pre>
</div>
</div>
</div>

<div id="outline-container-orgd6305a9" class="outline-4">
<h4 id="orgd6305a9"><span class="section-number-4">2.1.3</span> stringification</h4>
<div class="outline-text-4" id="text-2-1-3">
<ul class="org-ul">
<li>A similar code can use the "stringified" parameters</li>
</ul>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">char</span> <span style="color: #6495ed; font-weight: bold;">const</span>* <span style="color: #006400;">names</span>[] = {
<span style="color: #6495ed;">#pragma</span> CMOD amend foreach ANIMAL = goose dog cat
   [${ANIMAL}] = #${ANIMAL},
<span style="color: #6495ed;">#pragma</span> CMOD done
};
</pre>
</div>

<ul class="org-ul">
<li>results in</li>
</ul>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">char</span> <span style="color: #6495ed; font-weight: bold;">const</span>* <span style="color: #006400;">names</span>[] = {
   [goose] = <span style="color: #32cd32;">"goose"</span>,
   [dog] = <span style="color: #32cd32;">"dog"</span>,
   [cat] = <span style="color: #32cd32;">"cat"</span>,
};
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgb7c53dd" class="outline-3">
<h3 id="orgb7c53dd"><span class="section-number-3">2.2</span> general approach</h3>
<div class="outline-text-3" id="text-2-2">
<p>
In the general case such a directive is identified
</p>

<ul class="org-ul">
<li>with a tag, here "<code>CMOD</code>" (but that can be modified),</li>
<li>with a rule, here "<a href="amend.html"><code>amend</code></a>", to say that the code up to the next
<code>done</code> is changed,</li>
<li>with a directive, here "<a href="foreach.html"><code>foreach</code></a>", that names the script that is to,
be run</li>
<li>and with a list of arguments to the directive, here the five
tokens "<code>ANIMAL = goose dog cat</code>"</li>
</ul>
</div>
</div>

<div id="outline-container-org1d2f10d" class="outline-3">
<h3 id="org1d2f10d"><span class="section-number-3">2.3</span> identifier im- and export</h3>
<div class="outline-text-3" id="text-2-3">
</div>
<div id="outline-container-org5e439a6" class="outline-4">
<h4 id="org5e439a6"><span class="section-number-4">2.3.1</span> Example: identifier <a href="export.html"><code>export</code></a> &#x2026;</h4>
<div class="outline-text-4" id="text-2-3-1">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #6495ed;">#pragma</span> CMOD amend export string : funny string
<span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">secret has no linkage, not exported </span><span style="color: #66cdaa;">*/</span>
<span style="color: #6495ed; font-weight: bold;">enum</span> <span style="color: #9290ff;">secret</span> {
  <span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">but size and length become external names </span><span style="color: #66cdaa;">*/</span>
  <span style="color: #006400;">string</span>::size = 32,
  <span style="color: #006400;">string</span>::length = size-1,
};
<span style="color: #6495ed; font-weight: bold;">struct</span> <span style="color: #9290ff;">string</span> {
  <span style="color: #9290ff;">char</span> <span style="color: #006400;">s</span>[length];
};
<span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">external linkage! </span><span style="color: #66cdaa;">*/</span>
_Thread_local <span style="color: #9290ff;">string</span> <span style="color: #006400;">myown</span>;
<span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">INIT becomes an external name </span><span style="color: #66cdaa;">*/</span>
<span style="color: #6495ed;">#define</span> <span style="color: #006400;">string</span>::INIT(S) { .s = S, }
<span style="color: #6495ed;">#define</span> <span style="color: #006400;">string</span>::EMPTY ((<span style="color: #9290ff;">string</span>)INIT(<span style="color: #32cd32;">""</span>))
</pre>
</div>
</div>
</div>

<div id="outline-container-org0aa4850" class="outline-4">
<h4 id="org0aa4850"><span class="section-number-4">2.3.2</span> &#x2026; its replacement as a <code>.c</code> &#x2026;</h4>
<div class="outline-text-4" id="text-2-3-2">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">secret has no linkage, not exported </span><span style="color: #66cdaa;">*/</span>
<span style="color: #6495ed; font-weight: bold;">enum</span> <span style="color: #9290ff;">secret</span> {
  <span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">but size and length become external names </span><span style="color: #66cdaa;">*/</span>
  <span style="color: #006400;">funny_string_size</span> = 32,
  <span style="color: #006400;">funny_string_length</span> = funny_string_size-1,
};
<span style="color: #6495ed; font-weight: bold;">typedef</span> <span style="color: #6495ed; font-weight: bold;">enum</span> <span style="color: #9290ff;">secret</span> <span style="color: #9290ff;">secret</span>; <span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">convenience </span><span style="color: #66cdaa;">*/</span>
<span style="color: #6495ed; font-weight: bold;">typedef</span> <span style="color: #6495ed; font-weight: bold;">struct</span> <span style="color: #9290ff;">funny_string</span> <span style="color: #9290ff;">funny_string</span>; <span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">convenience </span><span style="color: #66cdaa;">*/</span>
<span style="color: #6495ed; font-weight: bold;">struct</span> <span style="color: #9290ff;">funny_string</span> {
  <span style="color: #9290ff;">char</span> <span style="color: #006400;">s</span>[funny_string_length];
};
<span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">external linkage! </span><span style="color: #66cdaa;">*/</span>
_Thread_local <span style="color: #9290ff;">funny_string</span> <span style="color: #006400;">funny_string_myown</span>;
<span style="color: #6495ed;">#define</span> <span style="color: #0000ee;">funny_string_INIT</span>(<span style="color: #006400;">S</span>) { .s = S, }
<span style="color: #6495ed;">#define</span> <span style="color: #006400;">funny_string_EMPTY</span> ((<span style="color: #9290ff;">funny_string</span>)funny_string_INIT(<span style="color: #32cd32;">""</span>))
</pre>
</div>
</div>
</div>

<div id="outline-container-org9728929" class="outline-4">
<h4 id="org9728929"><span class="section-number-4">2.3.3</span> &#x2026; and the view by others (<code>.h</code>) &#x2026;</h4>
<div class="outline-text-4" id="text-2-3-3">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">secret has no linkage, not exported </span><span style="color: #66cdaa;">*/</span>
<span style="color: #6495ed; font-weight: bold;">enum</span> <span style="color: #9290ff;">some_unguessable_name_for_secret</span> {
  <span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">but size and length become external names </span><span style="color: #66cdaa;">*/</span>
  <span style="color: #006400;">funny_string_size</span> = 32,
  <span style="color: #006400;">funny_string_length</span> = funny_string_size-1,
};
<span style="color: #6495ed; font-weight: bold;">typedef</span> <span style="color: #6495ed; font-weight: bold;">struct</span> <span style="color: #9290ff;">funny_string</span> <span style="color: #9290ff;">funny_string</span>; <span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">convenience </span><span style="color: #66cdaa;">*/</span>
<span style="color: #6495ed; font-weight: bold;">struct</span> <span style="color: #9290ff;">funny_string</span> {
  <span style="color: #9290ff;">char</span> <span style="color: #006400;">s</span>[funny_string_length];
};
<span style="color: #66cdaa;">/* </span><span style="color: #66cdaa;">external linkage! </span><span style="color: #66cdaa;">*/</span>
<span style="color: #6495ed; font-weight: bold;">extern</span> _Thread_local <span style="color: #9290ff;">funny_string</span> <span style="color: #006400;">funny_string_myown</span>;
<span style="color: #6495ed;">#define</span> <span style="color: #0000ee;">funny_string_INIT</span>(<span style="color: #006400;">S</span>) { .s = S, }
<span style="color: #6495ed;">#define</span> <span style="color: #006400;">funny_string_EMPTY</span> ((<span style="color: #9290ff;">funny_string</span>)funny_string_INIT(<span style="color: #32cd32;">""</span>))
</pre>
</div>
</div>
</div>

<div id="outline-container-org6d25628" class="outline-4">
<h4 id="org6d25628"><span class="section-number-4">2.3.4</span> Example: <a href="implicit.html"><code>implicit</code></a> import &#x2026;</h4>
<div class="outline-text-4" id="text-2-3-4">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #6495ed;">#pragma</span> CMOD amend implicit : funny string

<span style="color: #9290ff;">int</span> <span style="color: #0000ee;">main</span>(<span style="color: #9290ff;">int</span> <span style="color: #006400;">argc</span>, <span style="color: #9290ff;">char</span>* <span style="color: #006400;">argv</span>[argc+1]) {
   <span style="color: #9290ff;">string</span>* <span style="color: #006400;">myownp</span> = &amp;string::myown;
   <span style="color: #9290ff;">string</span> <span style="color: #006400;">little</span> = string::INIT(<span style="color: #32cd32;">"little"</span>);
   stdc::printf(<span style="color: #32cd32;">"my string is %s\n"</span>, little.s);
}
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc5f8e71" class="outline-4">
<h4 id="orgc5f8e71"><span class="section-number-4">2.3.5</span> &#x2026; and replaced.</h4>
<div class="outline-text-4" id="text-2-3-5">
<div class="org-src-container">
<pre class="src src-C"><span style="color: #6495ed;">#include</span> <span style="color: #32cd32;">"stdc.h"</span>
<span style="color: #6495ed;">#include</span> <span style="color: #32cd32;">"funny-string.h"</span>

<span style="color: #9290ff;">int</span> <span style="color: #0000ee;">main</span>(<span style="color: #9290ff;">int</span> <span style="color: #006400;">argc</span>, <span style="color: #9290ff;">char</span>* <span style="color: #006400;">argv</span>[argc+1]) {
   <span style="color: #9290ff;">funny_string</span>* <span style="color: #006400;">myownp</span> = &amp;funny_string_myown;
   <span style="color: #9290ff;">funny_string</span> <span style="color: #006400;">little</span> = funny_string_INIT(<span style="color: #32cd32;">"little"</span>);
   printf(<span style="color: #32cd32;">"my string is %s\n"</span>, little.s);
}
</pre>
</div>
</div>
</div>
</div>
</div>





<div id="outline-container-org5197216" class="outline-2">
<h2 id="org5197216"><span class="section-number-2">3</span> Command line tools</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org432c3e0" class="outline-4">
<h4 id="org432c3e0"><span class="section-number-4">3.0.1</span> <a href="shnell.html"><code>shnell</code></a></h4>
<div class="outline-text-4" id="text-3-0-1">
<ul class="org-ul">
<li>The central tool is <a href="shnell.html"><code>shnell</code></a>:

<ul class="org-ul">
<li>reads a C file</li>
<li>processes it</li>
<li>dumps the result to <code>stdout</code>.</li>
</ul></li>
</ul>

<ul class="org-ul">
<li>If you want to keep track of the intermediate code, this would be
your tool of choice.</li>
</ul>

<ul class="org-ul">
<li>Easy to integrate into a compilation chain by providing <code>make</code>
rules</li>
</ul>
</div>
</div>

<div id="outline-container-org056f25d" class="outline-4">
<h4 id="org056f25d"><span class="section-number-4">3.0.2</span> executable dialects</h4>
<div class="outline-text-4" id="text-3-0-2">
<p>
To avoid
</p>

<ul class="org-ul">
<li>to keep track of the modified sources</li>

<li>to apply the same set of directives to each source file</li>
</ul>

<dl class="org-dl">
<dt><code>shnl</code> files</dt><dd>that group directives together and create
something like dialects of the C language, see <a href="#org37b2df2"><code>load</code></a></dd>
</dl>

<dl class="org-dl">
<dt>compiler prefixes</dt><dd>that can be used to apply such a dialect and
all included directives to a source and to run your favorite
compiler directly on the result. Current such prefixes are
<a href="./shneller.html">shneller</a>, <a href="./trade.html">trade</a> and
<a href="./posix.html">posix</a>.</dd>
</dl>
</div>
</div>

<div id="outline-container-org3b4da8d" class="outline-4">
<h4 id="org3b4da8d"><span class="section-number-4">3.0.3</span> example: using <a href="trade.html"><code>trade</code></a></h4>
<div class="outline-text-4" id="text-3-0-3">
<dl class="org-dl">
<dt><b>Example:</b></dt><dd>apply the <a href="TRADE.html"><code>TRADE</code></a> policy to a source file
<code>toto.c</code> during compilation</dd>
</dl>

<div class="org-src-container">
<pre class="src src-sh">trade gcc -Wall -c -O3 -march=native toto.c
</pre>
</div>


<ul class="org-ul">
<li>we prefix the compiler command line by the command "<a href="trade.html"><code>trade</code></a>".

<ul class="org-ul">
<li>This filters the file name and task from the
command line.</li>

<li>It performs the source-to-source rewriting.</li>

<li>It compiles the result to an object file <code>toto.o</code>.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-org5eab4f9" class="outline-4">
<h4 id="org5eab4f9"><span class="section-number-4">3.0.4</span> example: using <a href="trade.html"><code>trade</code></a></h4>
<div class="outline-text-4" id="text-3-0-4">
<ul class="org-ul">
<li>Similarly, without <code>-c</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-sh">trade gcc -Wall -O3 -march=native toto.c mind.o mund.o
</pre>
</div>

<ul class="org-ul">
<li>Takes the first source (<code>toto.c</code>)</li>

<li>Does all of the above.</li>

<li>Links all the objects into an executable "<code>toto</code>" if possible.</li>
</ul>
</div>
</div>


<div id="outline-container-orgf8dff35" class="outline-4">
<h4 id="orgf8dff35"><span class="section-number-4">3.0.5</span> example: using <a href="trade.html"><code>trade</code></a></h4>
<div class="outline-text-4" id="text-3-0-5">
<ul class="org-ul">
<li>If there are only <code>.o</code> files:</li>
</ul>

<div class="org-src-container">
<pre class="src src-sh">trade gcc -Wall -O3 -march=native toto.o mind.o mund.o
</pre>
</div>

<ul class="org-ul">
<li>Only the linker phase is performed.</li>
</ul>
</div>
</div>

<div id="outline-container-org9774444" class="outline-4">
<h4 id="org9774444"><span class="section-number-4">3.0.6</span> example: using <a href="trade.html"><code>trade</code></a></h4>
<div class="outline-text-4" id="text-3-0-6">
<ul class="org-ul">
<li>Command line flags that are understood:

<ul class="org-ul">
<li><code>-c</code>  compile to object <code>.o</code> file</li>

<li><code>-E</code> to perform all rewriting and preprocessing</li>

<li><code>-S</code> to produce an assembler file</li>

<li><code>-M</code> to produce nothing but the side effects of compilation
such as the header file (see <a href="./export.html">export</a>).</li>
</ul></li>
</ul>
</div>
</div>
</div>


<div id="outline-container-orgd6f5a76" class="outline-2">
<h2 id="orgd6f5a76"><span class="section-number-2">4</span> Directives, how the C programmer sees them</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org8f224fd" class="outline-3">
<h3 id="org8f224fd"><span class="section-number-3">4.1</span> <a href="amend.html"><code>amend</code></a>, <code>insert</code> and <code>load</code> directives</h3>
<div class="outline-text-3" id="text-4-1">
</div>
<div id="outline-container-orga5b0a2b" class="outline-4">
<h4 id="orga5b0a2b"><span class="section-number-4">4.1.1</span> scans</h4>
<div class="outline-text-4" id="text-4-1-1">
<ul class="org-ul">
<li>Directives are found by one or several <b>scans</b> that <a href="shnell.html"><code>shnell</code></a>
performs on a C source.</li>
</ul>


<ul class="org-ul">
<li>Directives come in three different flavors, that can induce
several such scans</li>
</ul>
</div>
</div>

<div id="outline-container-orge8abe34" class="outline-4">
<h4 id="orge8abe34"><span class="section-number-4">4.1.2</span> <a href="amend.html"><code>amend</code></a></h4>
<div class="outline-text-4" id="text-4-1-2">
<ul class="org-ul">
<li>The scope is up to
<ul class="org-ul">
<li>the next (nesting) "<code>done</code>" directive or</li>
<li>the end of the source file.</li>
</ul></li>
<li>The code is piped into the command.</li>
<li>The result is inserted in place.</li>
<li>The command also receives the argument list of the directive over some side channel.</li>

<li><a href="amend.html"><code>amend</code></a> directives typically modify the code</li>
</ul>

<dl class="org-dl">
<dt><b>Example:</b></dt><dd><a href="foreach.html"><code>foreach</code></a> as above</dd>
</dl>
<ul class="org-ul">
<li>the code is repeated several times</li>

<li>each copy is modified by resolving the meta-variables</li>
</ul>
</div>
</div>



<div id="outline-container-org3a2c1f5" class="outline-4">
<h4 id="org3a2c1f5"><span class="section-number-4">4.1.3</span> <code>insert</code></h4>
<div class="outline-text-4" id="text-4-1-3">
<ul class="org-ul">
<li>Has no scope.</li>
<li>The command does not receive input.</li>
<li>It only receives the arguments.</li>
<li>The result is inserted in place.</li>

<li>Scan of the source file then continues directly after.</li>
<li>The inserted code has no influence on <a href="shnell.html"><code>shnell</code></a> for this scan.</li>

<li><code>insert</code> directive typically just puts some declarations or
definitions in place.</li>
</ul>

<dl class="org-dl">
<dt><b>Example:</b></dt><dd><a href="enum.html"><code>enum</code></a> directive</dd>
</dl>
<ul class="org-ul">
<li>Defines an enumeration type and some depending functions.</li>
</ul>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #6495ed;">#pragma</span> CMOD insert <span style="color: #6495ed; font-weight: bold;">enum</span> animal = goose dog cat
</pre>
</div>
</div>
</div>


<div id="outline-container-org52a4e24" class="outline-4">
<h4 id="org52a4e24"><span class="section-number-4">4.1.4</span> <a id="org37b2df2"></a> <code>load</code></h4>
<div class="outline-text-4" id="text-4-1-4">
<ul class="org-ul">
<li>Inserts a set of directives that are found in <code>shnl</code> files.

<ul class="org-ul">
<li><code>shnl</code> files condensate complicated patterns</li>
</ul></li>

<li>Scanning continues from the <b>top</b> of the inserted lines.</li>

<li>They may contain several <a href="amend.html"><code>amend</code></a> directives that are not terminated.</li>

<li>Possibly multiple scans of the whole source file.</li>
</ul>

<dl class="org-dl">
<dt><b>Example:</b></dt><dd><a href="CONSTEXPR.html"><code>CONSTEXPR</code></a>  directive</dd>
</dl>
<ul class="org-ul">
<li>Allows to have several nested "evaluations" of variables.</li>

<li>The result are expressions that are evaluated at compile time.</li>
</ul>
</div>
</div>

<div id="outline-container-orgcc87cd8" class="outline-4">
<h4 id="orgcc87cd8"><span class="section-number-4">4.1.5</span> recursion</h4>
<div class="outline-text-4" id="text-4-1-5">
<ul class="org-ul">
<li>Nested occurrence of <a href="amend.html"><code>amend</code></a> directives leads to finite
recursion.</li>
</ul>

<dl class="org-dl">
<dt><b>Example:</b></dt><dd>Two nested <a href="do.html"><code>do</code></a> directives:</dd>
</dl>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">double</span> <span style="color: #006400;">A</span>[3][2] = {
<span style="color: #6495ed;">#pragma</span> CMOD amend <span style="color: #6495ed; font-weight: bold;">do</span> I = 3
    [${I}] = {
<span style="color: #6495ed;">#pragma</span> CMOD amend <span style="color: #6495ed; font-weight: bold;">do</span> J = 2
       [${J}] = 2*${I} + ${J},
<span style="color: #6495ed;">#pragma</span> CMOD done
    },
<span style="color: #6495ed;">#pragma</span> CMOD done
};
</pre>
</div>

<ol class="org-ol">
<li>start collecting the code <code>SI</code> immediately after the first <a href="do.html"><code>do</code></a></li>
<li>when collecting <code>SI</code>, the second <a href="do.html"><code>do</code></a> directive is encountered</li>
<li><p>
collection of the code <code>SJ</code> starting after that second <a href="do.html"><code>do</code></a> is
started, until the first <code>done</code> is encountered. <code>SJ</code> now has:
</p>

<div class="org-src-container">
<pre class="src src-C">[${J}] = 2*${I} + ${J},
</pre>
</div></li>

<li><code>SJ</code> is fed into
the <a href="do.html"><code>do</code></a> directive for variable <code>J</code> and value <code>2</code>.</li>
<li><p>
The <a href="do.html"><code>do</code></a> directive replicates <code>SJ</code> twice and replaces all
occurences of <code>${J}</code> by <code>0</code> and <code>1</code>, respectively, to obtain a
code <code>TJ</code>:
</p>

<div class="org-src-container">
<pre class="src src-C">[0] = 2*${I} + 0,
[1] = 2*${I} + 1,
</pre>
</div></li>

<li><code>TJ</code> is inserted into <code>SI</code> instead of the directive, resulting in
a replaced code <code>RI</code>.</li>
<li><p>
The scan for the first directive is continued until the second
<code>done</code> is encountered, resulting in a code <code>QI</code>:
</p>

<div class="org-src-container">
<pre class="src src-C">[${I}] = {
   [0] = 2*${I} + 0,
   [1] = 2*${I} + 1,
},
</pre>
</div></li>

<li><code>QI</code> is fed into the <a href="do.html"><code>do</code></a> directive for variable <code>I</code> and value
<code>3</code>.</li>
<li><p>
The <a href="do.html"><code>do</code></a> directive replicates <code>QI</code> three times and replaces all
occurences of <code>${I}</code> by <code>0</code>, <code>1</code>, and <code>2</code>, respectively, to
obtain a code <code>TI</code>:
</p>

<div class="org-src-container">
<pre class="src src-C">[0] = {
   [0] = 2*0 + 0,
   [1] = 2*0 + 1,
},
[1] = {
   [0] = 2*1 + 0,
   [1] = 2*1 + 1,
},
[2] = {
   [0] = 2*2 + 0,
   [1] = 2*2 + 1,
},
</pre>
</div></li>

<li><code>TI</code> is then inserted in place of the whole <code>#pragma</code> construct.</li>
</ol>

<p>
So after completion of the <b>inner</b> directive, after step 5, the
code as if we had written:
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">double</span> <span style="color: #006400;">A</span>[3][2] = {
<span style="color: #6495ed;">#pragma</span> CMOD amend <span style="color: #6495ed; font-weight: bold;">do</span> I = 3
    [${I}] = {
       [0] = 2*${I} + 0,
       [1] = 2*${I} + 1,
    },
<span style="color: #6495ed;">#pragma</span> CMOD done
};
</pre>
</div>

<p>
Only then the outer directive is applied and the over all result
after step 10 is
</p>

<div class="org-src-container">
<pre class="src src-C"><span style="color: #9290ff;">double</span> <span style="color: #006400;">A</span>[3][2] = {
    [0] = {
       [0] = 2*0 + 0,
       [1] = 2*0 + 1,
    },
    [1] = {
       [0] = 2*1 + 0,
       [1] = 2*1 + 1,
    },
    [2] = {
       [0] = 2*2 + 0,
       [1] = 2*2 + 1,
    },
};
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org1302b16" class="outline-3">
<h3 id="org1302b16"><span class="section-number-3">4.2</span> arguments to directives</h3>
<div class="outline-text-3" id="text-4-2">
</div>
<div id="outline-container-org0db38ea" class="outline-4">
<h4 id="org0db38ea"><span class="section-number-4">4.2.1</span> meta-variables</h4>
<div class="outline-text-4" id="text-4-2-1">
<ul class="org-ul">
<li>Several constructs use meta-variables of the form <code>${NAME}</code>.</li>

<li>These are replaced in the processed source with their values.</li>

<li>The replacement can be modified with <code>#</code> and <code>##</code> operators,
similar to what happens in the C preprocessor. 

<ul class="org-ul">
<li><code>#</code> is "stringification" and</li>

<li><code>##</code> merges to tokens to the left or to the right.</li>
</ul></li>
</ul>

<dl class="org-dl">
<dt><b>Examples:</b></dt><dd><a href="do.html"><code>do</code></a>, <a href="foreach.html"><code>foreach</code></a>, <a href="env.html"><code>env</code></a>, <a href="bind.html"><code>bind</code></a>, <a href="let.html"><code>let</code></a>, &#x2026;</dd>
</dl>

<ul class="org-ul">
<li>For a more detailed discussion have a look into "<a href="regVar.html"><code>regVar</code></a>".</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org3b3dc29" class="outline-3">
<h3 id="org3b3dc29"><span class="section-number-3">4.3</span> <code>amend.cfg</code></h3>
<div class="outline-text-3" id="text-4-3">
</div>
<div id="outline-container-org7cbd1fe" class="outline-4">
<h4 id="org7cbd1fe"><span class="section-number-4">4.3.1</span> <code>amend.cfg</code> a list of approved directives</h4>
<div class="outline-text-4" id="text-4-3-1">
<ul class="org-ul">
<li><a href="./shnell.html">shnell</a> does not allow arbitrary code to be executed.</li>

<li>Directives and <code>shnl</code> files have to be approved.</li>

<li>The file <a href="./amend.html"><code>amend.cfg</code></a> shows all directives that are available.</li>

<li>To add a new directive to the tool box:

<ul class="org-ul">
<li>install them in a specific directory</li>
<li>add an entry to <code>amend.cfg</code>.</li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>




<div id="outline-container-org8215015" class="outline-2">
<h2 id="org8215015"><span class="section-number-2">5</span> Directives, how the implementor sees them</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-org92daef1" class="outline-4">
<h4 id="org92daef1"><span class="section-number-4">5.0.1</span> sh(n)ell programming</h4>
<div class="outline-text-4" id="text-5-0-1">
<ul class="org-ul">
<li>A directive

<ul class="org-ul">
<li>receives the code that it has to treat on <code>stdin</code> and</li>

<li>sends the modified code to <code>stdout</code>.</li>
</ul></li>

<li>The surrounding tasks of

<ul class="org-ul">
<li>cutting the code out of context and</li>

<li>reinserting the result in place is done by <a href="shnell.html"><code>shnell</code></a>.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-org9038dec" class="outline-4">
<h4 id="org9038dec"><span class="section-number-4">5.0.2</span> tokenization</h4>
<div class="outline-text-4" id="text-5-0-2">
<p>
When using the <a href="shnell.html"><code>shnell</code></a> executable on a given C code <code>prog.c</code>,
</p>

<ul class="org-ul">
<li>a tokenizer splits the program into tokens as defined by the C language.</li>

<li>All intermediate tools see isolated tokens

<ul class="org-ul">
<li>identifiers</li>
<a href="keywords.html"><li>keywords</li></a>
<li>numbers</li>
<a href="punctuators.html"><li>punctuators</li></a>
<li>strings</li>
<li>comments</li>

<li>&#x2026; and a lot of control characters and white space</li>
</ul></li>

<li>no further lexical analysis required</li>
</ul>
</div>
</div>

<div id="outline-container-org2448cd4" class="outline-4">
<h4 id="org2448cd4"><span class="section-number-4">5.0.3</span> detokenization</h4>
<div class="outline-text-4" id="text-5-0-3">
<p>
At the end, after all transformation have been applied
</p>

<ul class="org-ul">
<li>the tokenization is reverted</li>

<li>the original line and spacing structure reappears.</li>
</ul>

<ul class="org-ul">
<li>reader friendly:

<ul class="org-ul">
<li>keep or inspect intermediate steps of a transformation.</li>
</ul></li>
</ul>

<ul class="org-ul">
<li>compiler friendly:

<ul class="org-ul">
<li>code is annotated with <code>#line</code> directives</li>
<li>trace errors back to the source file.</li>
</ul></li>
</ul>
</div>
</div>

<div id="outline-container-orgd7b240d" class="outline-4">
<h4 id="orgd7b240d"><span class="section-number-4">5.0.4</span> Shell modules</h4>
<div class="outline-text-4" id="text-5-0-4">
<p>
The whole toolbox is by itself constructed from reusable
pieces:
</p>

<ul class="org-ul">
<li>regexp matching (<a href="match.html"><code>match</code></a>),</li>

<li>temporary files with garbage collection,</li>

<li>split and join,</li>

<li>hash tables and</li>

<li>&#x2026; many more.</li>
</ul>
</div>
</div>

<div id="outline-container-org1da251a" class="outline-4">
<h4 id="org1da251a"><span class="section-number-4">5.0.5</span> <code>import.sh</code></h4>
<div class="outline-text-4" id="text-5-0-5">
<p>
This has to be explicitly sourced with a magic line:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #006400;">SRC</span>=<span style="color: #32cd32;">"$_"</span> . <span style="color: #32cd32;">"${0%%/${0##*/}}/import.sh"</span>
</pre>
</div>

<p>
And then other shell modules can be imported as this:
</p>

<div class="org-src-container">
<pre class="src src-sh">import arguments
import tmpd
import tokenize
import match
</pre>
</div>
</div>
</div>


<div id="outline-container-orgad30892" class="outline-4">
<h4 id="orgad30892"><span class="section-number-4">5.0.6</span> &#x2026; with documentation</h4>
<div class="outline-text-4" id="text-5-0-6">
<p>
terminate such an import and documentation section by a line
</p>

<div class="org-src-container">
<pre class="src src-sh">endPreamble $<span style="color: #006400;">*</span>
</pre>
</div>

<p>
If run by itself as an executable script with an option <code>--html</code>
will then extract documentation for the module.
</p>
</div>
</div>
</div>

<div id="outline-container-org524d992" class="outline-2">
<h2 id="org524d992"><span class="section-number-2">6</span> Install and usage</h2>
<div class="outline-text-2" id="text-6">
</div>
<div id="outline-container-org4f822ea" class="outline-4">
<h4 id="org4f822ea"><span class="section-number-4">6.0.1</span> Compilation</h4>
<div class="outline-text-4" id="text-6-0-1">
<ul class="org-ul">
<li><a href="shnell.html"><code>shnell</code></a> is almost entirely implemented in script languages</li>
<li>only one tiny bit still needs compilation, <code>bin/isatty.so</code></li>
<li>If you also want the optional complete Unicode support you should
also compile the <code>tools-c/</code> directory.</li>
<li>To additionally test <a href="shnell.html"><code>shnell</code></a> compile the code in <code>complements/</code></li>
<li><p>
All theses steps can be launched by
</p>

<p>
<code>make -j</code> <i>N</i>
</p>

<p>
where <i>N</i> is the number of cores of your systems or less.
</p></li>
</ul>
</div>
</div>



<div id="outline-container-orga467503" class="outline-4">
<h4 id="orga467503"><span class="section-number-4">6.0.2</span> Installation</h4>
<div class="outline-text-4" id="text-6-0-2">
<ul class="org-ul">
<li><a href="shnell.html"><code>shnell</code></a> can be used from anywhere where it is installed</li>

<li>The scripts locate the directory in which they reside and look
for other components (<code>shnl/</code>, <code>legacy/</code> and <code>tools-c/</code>) relative
to that.</li>

<li>For example, to operate from <code>/usr/local</code>

<dl class="org-dl">
<dt>/usr/local/bin</dt><dd></dd>

<dt>/usr/local/shnl</dt><dd></dd>

<dt>/usr/local/legacy</dt><dd></dd>

<dt>/usr/local/tools-c</dt><dd>(optional, binaries only)</dd>
</dl></li>

<li>copy the corresponding contents, there.</li>
</ul>
</div>
</div>

<div id="outline-container-orge806a44" class="outline-4">
<h4 id="orge806a44"><span class="section-number-4">6.0.3</span> Usage</h4>
<div class="outline-text-4" id="text-6-0-3">
<p>
Any of the following should work
</p>

<ul class="org-ul">
<li>Use an absolute path name to refer to the tool that you are
using.</li>
<li>Add the <code>bin/</code> directory to your <code>PATH</code> environment variable.</li>
<li>Use a system-wide place to install the binaries and other
directories as indicated above.</li>
</ul>
</div>
</div>

<div id="outline-container-orgc88c8dc" class="outline-4">
<h4 id="orgc88c8dc"><span class="section-number-4">6.0.4</span> Development of directives</h4>
<div class="outline-text-4" id="text-6-0-4">
<ul class="org-ul">
<li>Development of directives should take place in your private copy</li>

<li>To add a new directive

<ul class="org-ul">
<li>write your filter</li>
<li>install your filter in <code>bin/</code></li>
<li>add your filter to <code>amend.cfg</code></li>
</ul></li>

<li>To add a new executable dialect

<ul class="org-ul">
<li>test your idea in a example</li>
<li>move the <code>#pragma</code> you need to the top of the example</li>
<li>write an <code>.shnl</code> file (e.g <code>TOTO.shnl</code>) that comprises these
<code>#pragma</code></li>
<li>copy that <code>.shnl</code> file to <code>shnl/</code></li>
<li>in <code>bin/</code>, establish a softlink <code>toto</code> → <a href="shneller.html"><code>shneller</code></a></li>
</ul></li>

<li>Share your developments with others if you may!</li>
</ul>
</div>
</div>

<div id="outline-container-orgb19f7ac" class="outline-4">
<h4 id="orgb19f7ac"><span class="section-number-4">6.0.5</span> Copyright, license and distribution</h4>
<div class="outline-text-4" id="text-6-0-5">
<ul class="org-ul">
<li>Copyright © 2015-2020 Jens Gustedt</li>
</ul>

<ul class="org-ul">
<li>The shnell project is licensed under a standard MIT license</li>
</ul>

<div class="org-src-container">
<pre class="src src-txt">----------------------------------------------------------------------
Copyright © 2015-2020 Jens Gustedt

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
----------------------------------------------------------------------
</pre>
</div>

<ul class="org-ul">
<li>This work is distributed at</li>
</ul>

<p>
<a href="https://gustedt.gitlabpages.inria.fr/shnell/">https://gustedt.gitlabpages.inria.fr/shnell/</a>
</p>
<ul class="org-ul">
<li>The sources can be found at</li>
</ul>


<p>
<a href="https://gitlab.inria.fr/gustedt/shnell">https://gitlab.inria.fr/gustedt/shnell</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Jens Gustedt</p>
<p class="date">Created: 2020-11-13 Fr 19:03</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
