<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>regVar</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">regVar</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2018</p>
<h2 id="generate-sed-expression-to-replace-a-meta-variable">Generate sed expression to replace a meta-variable</h2>
<p>This produces a regular expression to evaluate different forms and surroundings of meta-variables given as <code>${NAME}</code></p>
<p><code>#${NAME}</code> is stringification of the content</p>
<p><code>## ${NAME}</code> joins the content to the left</p>
<p><code>## ${NAME} ##</code> joins the content to the left and to the right</p>
<p><code>${NAME} ##</code> joins the content to the right</p>
<p><code>${NAME}</code> without any surrounding <code>#</code> or <code>##</code> operators is simple replacement with the contents</p>
<h3 id="string-literal-and-character-literal-prefixes">String literal and character literal prefixes</h3>
<p>Sometimes we might have <code>${NAME}</code> representing a string or character prefix (such as <code>L</code>) as in <code>${NAME} ## "something"</code> or <code>${NAME} ## 'z'</code>. The prefix is then joined to the string literal to form a single string token <code>L"something"</code> or <code>L'z'</code>.</p>
<p>Otherwise, remember that C string literals don’t need concatenation: two string literals that directly follow each other are joined later by the preprocessor.</p>
<h3 id="precedence">Precedence</h3>
<p>In theory, <code>##</code> binds to the meta-variable that was defined first. E.g <code>${HEI} ## ${HOI}</code> binds to the variable <code>HOI</code> if that was defined in an outer scope (or previous in the same <a href="bind.html"><code>bind</code></a> directive) than <code>HEI</code>. But under normal circumstances you should not notice this, the contents of the two variables should just be glued together.</p>
<p>There is ambiguity for <code>${HEI}###${HOI}</code>. This stringifies <code>${HOI}</code> regardles of the order of definition and then glues <code>${HEI}</code> to it as a string prefix.</p>
<p>There should never be more than three <code>#</code> in a row.</p>
<h3 id="tokens-and-white-space">Tokens and white space</h3>
<p>Generally, <a href="shnell.html"><code>shnell</code></a> pragmas are broken into tokens by white space. Sometimes it may be convenient to also include spaces or tabs into words, e.g if we want to assign a whole list of tokens to a meta-variable, or if some data naturally contains spaces. This can be achieved by placing a backspace character <code>\</code> in front of a space such as in <code>L\ u\ U\ u8</code> for a list of string prefixes, or as in <code>Elster,\ Frau</code> for a combination of data that belongs to a single item.</p>
<p>Such escaped spaces behave differently when such a meta-variable is expanded:</p>
<ul>
<li><p>If expanded directly, whitout stringification, the result is a list of tokens that are split at the escaped spaces.</p></li>
<li><p>When stringified, the resulting string is still one single token.</p></li>
</ul>
<h3 id="examples">Examples</h3>
<p>with <code>${A}</code> containing <code>5</code>, <code>${NAME}</code> containing <code>top</code>, <code>${EXT}</code> containing <code>U</code>, <code>${FN}</code> containing <code>Elster\ ,\ Frau</code> we obtain</p>
<table>
<tr>
<th>
source
</th>
<th>
 
</th>
<th>
replacement
</th>
<th>
 
</th>
<th>
</th>
</tr>
<tr>
<td>
<code>int a = ${A};</code>
</td>
<td>
 
</td>
<td>
<code>int a = 5;</code>
</td>
<td>
 
</td>
<td>
simple token
</td>
</tr>
<tr>
<td>
<code>long a = ${A}L;</code>
</td>
<td>
 
</td>
<td>
<code>long a = 5L;</code>
</td>
<td>
 
</td>
<td>
variable and alnum, 1 token
</td>
</tr>
<tr>
<td>
<code>long a = ${A}##L;</code>
</td>
<td>
 
</td>
<td>
<code>long a = 5L;</code>
</td>
<td>
 
</td>
<td>
same with <code>##</code>, 1 token
</td>
</tr>
<tr>
<td>
<code>unsigned u = ${A}${EXT};</code>
</td>
<td>
 
</td>
<td>
<code>unsigned u = 5 U;</code>
</td>
<td>
 
</td>
<td>
invalid C, 2 token
</td>
</tr>
<tr>
<td>
<code>unsigned u = ${A}##${EXT};</code>
</td>
<td>
 
</td>
<td>
<code>unsigned u = 5U;</code>
</td>
<td>
 
</td>
<td>
<code>##</code> necessary, 1 token
</td>
</tr>
<tr>
<td>
<code>var${A}</code>
</td>
<td>
 
</td>
<td>
<code>var5</code>
</td>
<td>
 
</td>
<td>
alnum and variable, 1 token
</td>
</tr>
<tr>
<td>
<code>var ## ${A}</code>
</td>
<td>
 
</td>
<td>
<code>var5</code>
</td>
<td>
 
</td>
<td>
same with <code>##</code>, 1 token
</td>
</tr>
<tr>
<td>
<code>var ${A}</code>
</td>
<td>
 
</td>
<td>
<code>var 5</code>
</td>
<td>
 
</td>
<td>
invalid C, 2 token
</td>
</tr>
<tr>
<td>
<code>${NAME}${A}</code>
</td>
<td>
 
</td>
<td>
<code>top 5</code>
</td>
<td>
 
</td>
<td>
invalid C, 2 token
</td>
</tr>
<tr>
<td>
<code>${NAME} ${A}</code>
</td>
<td>
 
</td>
<td>
<code>top 5</code>
</td>
<td>
 
</td>
<td>
invalid C, 2 token
</td>
</tr>
<tr>
<td>
<code>${NAME} ## ${A}</code>
</td>
<td>
 
</td>
<td>
<code>top5</code>
</td>
<td>
 
</td>
<td>
<code>##</code> necessary, 1 token
</td>
</tr>
<tr>
<td>
<code>char s[] = #${NAME};</code>
</td>
<td>
 
</td>
<td>
<code>char s[] = "top";</code>
</td>
<td>
 
</td>
<td>
stringification
</td>
</tr>
<tr>
<td>
<code>wchar s[] = L#${NAME};</code>
</td>
<td>
 
</td>
<td>
<code>wchar s[] = L"top";</code>
</td>
<td>
 
</td>
<td>
string prefix, 1 token
</td>
</tr>
<tr>
<td>
<code>char32_t su[] = ${EXT}## #${NAME};</code>
</td>
<td>
 
</td>
<td>
<code>char32_t su[] = U"top";</code>
</td>
<td>
 
</td>
<td>
<code>##</code> necessary, 1 token
</td>
</tr>
<tr>
<td>
<code>char s[] = #${FN};</code>
</td>
<td>
 
</td>
<td>
<code>char s[] = "Elster , Frau";</code>
</td>
<td>
 
</td>
<td>
stringification, 1 token
</td>
</tr>
<tr>
<td>
<code>enum { ${FN} };</code>
</td>
<td>
 
</td>
<td>
<code>enum { Elster , Frau };</code>
</td>
<td>
 
</td>
<td>
3 token, including comma
</td>
</tr>
</table>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="join.html"><code>join</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h1 id="section"></h1>
</body>
</html>
