<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>seq</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">seq</h1>
</header>
<div id="content"  class="outline-2">

<h2 id="print-a-sequence-of-numbers">print a sequence of numbers</h2>
<h3 id="usage-0-start-end-operation">Usage: <code>$0 START END OPERATION</code></h3>
<p>with <code>START</code> and <code>END</code> decimal numbers, possibly prefixed with <code>+</code> or <code>-</code>, and <code>OPERATION</code> of the form <code>@NUMBER</code>, where <code>@</code> is one of the operators <code>[-+*/]</code>.</p>
<h3 id="description-this-prints-the-numbers">Description This prints the numbers</h3>
<p><code>START</code></p>
<p><code>START @NUMBER</code></p>
<p><code>START @NUMBER @NUMBER</code></p>
<p>etc. that are strictly less (for operation <code>@</code> being <code>+</code> and <code>*</code>) respectively strictly greater (for <code>-</code> and <code>/</code>) than <code>END</code>.</p>
<p>If <code>@</code> is omitted it defaults to ‘+’.</p>
<p>If <code>OPERATION</code> is omitted it defaults to <code>+1</code></p>
<p>If <code>START</code> is also omitted it defaults to <code>0</code>.</p>
<h3 id="examples">Examples:</h3>
<p><code>5              &amp;rarr; 0 1 2 3 4</code></p>
<p><code>1 5 2          &amp;rarr; 1 3</code></p>
<p><code>3 -3 -1        &amp;rarr; 3 2 1 0 -1 -2</code></p>
<p><code>32 0 /2        &amp;rarr; 32 16 8 4 2 1</code></p>
<h3 id="restrictions">Restrictions</h3>
<p>This tool is relatively picky. It should not accept anything else than numbers and the resulting range must not be empty.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="list.html"><code>list</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h1 id="section"></h1>
</body>
</html>
