<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>shnell</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">shnell</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="frontend-for-source-to-source-amendment-with-pragma">frontend for source-to-source amendment with <em><code>#pragma</code></em></h2>
<h3 id="usage-0-file1-file2-...">Usage: <code>$0 file1 [file2 ...]</code></h3>
<p>The result of the processing is written to stdout.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h3 id="imports-we-are-using-the-following-components-of-the-sh-module-system">imports We are using the following components of the sh-module system:</h3>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="match.html"><code>match</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="tuning-per-default-the-output-is-indented-by-using-astyle-if-that-is-found-in-the-executable-path.-you-can-use-other-programs-for-that-they-just-have-to-read-the-source-on-stdin-and-produce-the-output-on-stdout.">Tuning Per default the output is indented by using <code>astyle</code>, if that is found in the executable path. You can use other programs for that, they just have to read the source on stdin and produce the output on stdout.</h3>
<p>STYLE=<code>whereis -b "${STYLE:-astyle}"</code></p>
<p>Per default, all <strong><code>#pragma</code></strong> are annotated with a <strong><code>#line</code></strong> directive early in the game. By that later compilation phase can always refer to the lines in the orginal source file in case of errors.</p>
<p>This has the disadvantage of making the output a bit <em>ugly</em>. You may switch this feature off by giving an empty environment variable <code>${PHASE2}</code>, for example by prefixing the command with <code>PHASE2=</code>.</p>
<pre class="shell"><code>export PHASE2=&quot;${PHASE2-`shnlpath phase2`}&quot;
</code></pre>
<h3 id="unicode">Unicode</h3>
<p>The tools for shnell all suppose that the source characters set englobes ASCII, and, if they are present, that other characters are encoded with UTF-8. To ease the handling of that we recognize the <code>\uXXXX</code> and <code>\UXXXXXXXX</code> notations from the C standard for Unicode code points. If the tools in the <code>tools-c</code> directory are successfully compiled:</p>
<ul>
<li><p>Before processing, <code>tools-undump8</code> is used to temporarily rewrite all <code>\uXXXX</code> and <code>\UXXXXXXXX</code> to UTF-8. Thereby tools such as <code>sed</code> will be able to categorize Unicode characters properly, e.g to know if they are punctuation or alpha-numeric.</p></li>
<li><p>After processing, <code>tools-dump8</code> is used to rewrite all UTF-8 into <code>\uXXXX</code> and <code>\UXXXXXXXX</code> such that they can be fed into and any complying compiler, even if they don’t support UTF-8 input.</p></li>
</ul>
<p>See <a href="tokenize.html"><code>tokenize</code></a> for more details on special characters, in particular on operators such as <code>≤</code> or <code>→</code> that are rewritten to their classical C digraphs such as <code>&lt;=</code> or <code>-&gt;</code>.</p>
<h1 id="section"></h1>
</body>
</html>
