<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>tmpd</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">tmpd</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2017</p>
<h2 id="temporary-files-and-garbage-collection">Temporary files and garbage collection</h2>
<p>If not otherwise specified temporary files are created in a specific directory below /tmp</p>
<p>If this module is used by recursive scripts, the temporary directories for them will be nested according to the call dependency.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="list.html"><code>list</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="match.html"><code>match</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h3 id="declared-functions">Declared functions</h3>
<h4 id="cleanup-program-exit"><a id="cleanup"><code>cleanup</code></a>: Program exit</h4>
<p>This function is called at the end of execution to clean up temporary files. It is installed on all exits that we might be able to capture.</p>
<h4 id="killup-signal-handling-this-function-is-called-in-addition-if-a-signal-has-been-caught.-it-prints-the-number-of-the-signal-and-then-runs-cleanup."><a id="killup"><code>killup</code></a>: Signal handling This function is called in addition, if a signal has been caught. It prints the number of the signal and then runs <code>cleanup</code>.</h4>
<h4 id="newtmp-get-a-new-temporary-file-name."><a id="newTmp"><code>newTmp</code></a>: Get a new temporary file name.</h4>
<p>Call this as</p>
<p>``<code>cpp</code>newTmp VARIABLE [EXTENSION]`</p>
<p>where <code>EXTENSION</code> is set to <code>c</code> if omitted. After the call, variable <code>VARIABLE</code> will be set to the result. ### <a id="newNumber"><code>newNumber</code></a>: Get a new number that is unique for the same jobid Call this as</p>
<p><code>newNumber VARIABLE</code></p>
<p>After the call, variable <code>VARIABLE</code> will be set to the result. All places that use the same name <code>VARIABLE</code> will receive a different value during processing for the same job, even if they end up being in different sub-processes.</p>
</body>
</html>
