<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>TRADE.shnl</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title"><a ><code>TRADE</code></a>.shnl</h1>
</header>
<div id="content"  class="outline-2">

<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="the-trade-dialect-dealings-in-import-export">The TRADE dialect – dealings in import-export</h2>
<p>This dialect can be used to organize a whole project with a consistent naming convention that combines <a href="export.html"><code>export</code></a> and <a href="implicit.html"><code>implicit</code></a> import. If used without any adjustment it has the following features</p>
<ul>
<li><p>Each TU receives a “long name” that is composed by the same identifiers that make up its filename. For the filename these identifiers are joined with a <code>-</code>, in the long name they are joined with <code>SHNELL_SEPARATOR</code>, usually <code>::</code>. See <a href="export.html"><code>export</code></a> for the naming conventions that apply. The long name of a TU is the analogous of the long name of a human, only that we note these names the Hungarian way, that is the family name comes first and then the given name.</p></li>
<li><p>Each TU also has a “short name”, usually the last component of the long name for internal use. In our analogy this would be the given name, but it can also be a different nick name if that is more convenient.</p></li>
<li><p>The whole code is scanned for other composed names and these are used to determine implicit <code>#include</code> that are added. Header files (<code>.h</code>) are produced and used automatically, there is no need to maintain these manually or to keep track which TU includes features of which other TU. So, again in our analogy, if you know a person’s full name you may refer to that person by that name.</p></li>
</ul>
<p>All of this assumes that all long names are unique and that there are no homonyms, and this is clearly the point where our analogy to the names of people ends.</p>
<h3 id="visibility-of-identifiers">Visibility of identifiers</h3>
<p>By that all globally visible names of objects, functions, types, enumeration constants and macros are unique across the whole project and no TU impedes on any other. Mutually visible between TU are only those that are “public”. Per default these are only names of global objects and functions that are not declared <code>static</code>, that is that (in C speech) have <em>external linkage</em>, plus the short name of the TU. Thus if you have a TU named <code>test-string.c</code> that defines a <code>struct</code> <code>string</code> type, the type and all global functions that are defined are visible from the outside and constitute the interface of the TU. Other TU see and can use the type as <code>test::string</code> and can use the functions as <code>test::string::func</code> for a function <code>func</code> defined within <code>test-string.c</code>.</p>
<p>Other identifiers, such as types or macros, that you want to share can be made public by prefixing them with the short name in their definition. See <a href="export.html"><code>export</code></a> for a summary of all the conventions that apply.</p>
<h3 id="fine-tuning-of-the-naming-conventions">Fine-tuning of the naming conventions</h3>
<p>Such a fine tuning can be achieved by using some other directives. These should all be used with the marker <code>PRETRADE</code> such as in <code>#pragma PRETRADE alias</code>.</p>
<h4 id="private-can-be-used-to-make-identifiers-private-that-would-be-public-otherwise.-this-could-e.g-be-functions-that-for-some-reason-need-external-linkage-but-which-should-not-be-part-of-the-api-of-the-tu."><a href="private.html"><code>private</code></a> can be used to make identifiers private that would be public otherwise. This could e.g be functions that for some reason need external linkage, but which should not be part of the API of the TU.</h4>
<h4 id="alias-can-be-used-to-introduce-nick-names-for-other-tu-or-to-provide-a-different-short-name-than-the-default.-these-can-then-be-used-as-convenient-prefixes-if-otherwise-you-could-have-long-impractical-names."><a href="alias.html"><code>alias</code></a> can be used to introduce nick names for other TU, or to provide a different short name than the default. These can then be used as convenient prefixes if otherwise you could have long impractical names.</h4>
<h4 id="using-establishes-a-whole-set-of-identifier-short-cuts-that-can-be-used-directly-without-prefix-e.g"><a href="using.html"><code>using</code></a> establishes a whole set of identifier short-cuts that can be used directly without prefix, e.g</h4>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1"><span class="er">`#pragma PRETRADE using stdc printf fprintf stdin stdout stderr`</span></a></code></pre></div>
<p>make it possible to use <code>fprintf(stderr, ...)</code> just as you would in a traditional C project.</p>
<h4 id="legacy"><a href="legacy.html"><code>legacy</code></a></h4>
<p>Internally we maintain a list of pseudo-TU that are to be used in “legacy” mode. Per default this contains <code>stdc</code> for the whole standard C library. E.g by using <code>stdc::printf</code> you will have access to the <code>printf</code> function of the C library, just as you are used to.</p>
<p>To integrate a legacy project <code>trex</code>, say, you’d have to provide a traditional header file <code>trex.h</code> that provides all the symbols that are needed and you’d have to add <code>trex</code> to the list, something like</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1"><span class="pp">#pragma PRETRADE legacy trex</span></a></code></pre></div>
<p>Then all your code can refer to the <code>birth</code> function in the <code>trex</code> project by using the name <code>trex::birth</code>. By that there would be no collision with a <code>birth</code> identifier that you’d use directly for your own project.</p>
<h3 id="main-is-special"><code>main</code> is special</h3>
<p>The <code>main</code> symbol is the only one from the C standard that is defined by user code, and so we must be able to do so without rewriting it to a long name. This is achieved by defining it as <code>stdc::main</code>, that is treating <code>main</code> as a legacy identifier from the C standard (which it is).</p>
<p>The <a href="export.html"><code>export</code></a> module then takes even care that several TU may have such a <code>main</code>, such that each TU may for example implement a standalone test.</p>
</body>
</html>
