<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <a ><title>using</title></a>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="./shnell-style.css?v=1" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">using</h1>
</header>
<div id="content"  class="outline-2">
<p>part of shnell – a source to source compiler enhancement tool</p>
<p>© <em>Jens Gustedt,</em> 2019</p>
<h2 id="use-symbols-from-another-module">Use symbols from another module</h2>
<p>This is intended to be used with the <a href="implicit.html"><code>implicit</code></a> directive.</p>
<h3 id="usage">Usage:</h3>
<p>#pragma MODULE using LONGNAME NAME0 NAME1 …</p>
<p>This is as if all occurences of <code>NAMEx</code> are replaced by <code>LONGNAME::NAMEx</code>.</p>
<p>All names <code>NAME0</code>, <code>NAME1</code> etc are forced to be private in this TU and should not be used for another purpose.</p>
<h3 id="coding-and-configuration">Coding and configuration</h3>
The following code is needed to enable the sh-module framework.
</p>
<pre class="shell"><code>SRC=&quot;$_&quot; . &quot;${0%%/${0##*/}}/import.sh&quot;</code></pre>
<h4 id="imports">Imports</h4>
<p>The following <code>sh</code>-modules are imported:</p>
<ul>
<li><a href="arguments.html"><code>arguments</code></a></li>
<li><a href="echo.html"><code>echo</code></a></li>
<li><a href="tmpd.html"><code>tmpd</code></a></li>
<li><a href="tokenize.html"><code>tokenize</code></a></li>
<li><a href="mangle.html"><code>mangle</code></a></li>
</ul>
<h3 id="details">Details</h3>
<h1 id="section"></h1>
</body>
</html>
